/* Open Sans FONT LINK   */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@font-face {
  font-family: thinF;
  src: url("/fonts/Montserrat-Thin.ttf");
}

@font-face {
  font-family: semiBoldF;
  src: url("/fonts/Montserrat-SemiBold.ttf");
}

@font-face {
  font-family: regularF;
  src: url("/fonts/Montserrat-Regular.ttf");
}

@font-face {
  font-family: mediumF;
  src: url("/fonts/Montserrat-Medium.ttf");
}

@font-face {
  font-family: lightF;
  src: url("/fonts/Montserrat-Light.ttf");
}

@font-face {
  font-family: extraF;
  src: url("/fonts/Montserrat-ExtraLight.ttf");
}

@font-face {
  font-family: boldF;
  src: url("/fonts/Montserrat-Bold.ttf");
}

:root {
  --font-color-primary: #fff;
  --font-color-secundary: #1d1e1f;
  --font-color-menu: #222;
  --bg-primary: #1d1e1f;
  --color-dark-gray: #2f2f2f;
  --bg-secundary: #fff;
  --color-black: #000;
  --color-gray: #282936;
  --color-white: #fff;
  --font-family-heading: regularF;
  --color-red: #e20010;
  --color-light-gray: ##555555;
  --color-text: #000;
  --color-bg: #fff;
  --color-bg-accent: #f7e3e3;
  --size: clamp(5rem, 1rem + 20vmin, 20rem);
  --gap: calc(var(--size) / 14);
  --duration: 60s;
  --scroll-start: 0;
  --scroll-end: calc(-100% - var(--gap));
  --card-height: 40vw;
  --card-margin: 4vw;
  --card-top-offset: 1em;
  --numcards: 4;
  --outline-width: 0px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body,
html {
  width: 100%;
  height: 100%;
}


.main-loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 4;
  font-family: regularF;
}

.main-loader > img {
  position: relative;
  height: 4vw;
  object-fit: cover;
}

.main-loader > h1 {
  position: absolute;
  right: 5%;
  bottom: 5%;
  font-size: 6vw;
}


/*Home css start*/

.main {
  position: relative;
  width: 100%;
  font-family: regularF;
}

a {
  text-decoration: none;
  color: initial;
}

.cursor-img {
  position: fixed;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: 10;
  height: 3vw;
  pointer-events: none;
}

.inline-block {
  display: inline-block;
}

.page1-home {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}


.search {
  position: absolute;
  top: -30%;
  left: 0%;
  height: 25%;
  width: 100%;
  padding: 2vw 2.4vw;
  padding-bottom: 4vw;
  z-index: 9;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1vw;
}

.search > input {
  padding: 0.6vw 1.2vw;
  width: 60%;
  border-radius: 0.5vw;
  font-size: 1vw;
  outline: none;
}

.search > i {
  font-size: 1.3vw;
}

.search > i:hover {
  color: #ce4141;
  cursor: pointer;
}



.menu {
  position: fixed;
  top: 0%;
  left: 100%;
  height: 100vh;
  width: 40%;
  padding: 2vw 2.4vw;
  padding-bottom: 4vw;
  z-index: 9;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
}

.menu a {
    color:#000 !important;
    font-weight:500;
    font-family:mediumF;
}

.return-home{
 font-size: 1.2vw; 
 margin-top: 2vw; 
 color: #ce4141 !important;
}

.menu-left {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  color: #6d6d6d;
  padding-top: 4vw;
}

.menu-elem {
  height: 2vw;
  width: fit-content;
  overflow: hidden;
  position: relative;
  transition: all ease 0.5s;
}

.menu-elem > h1 {
  position: relative;
  font-size: 2vw;
  line-height: 1;
  font-weight: 500;
  /* transition: all ease 0.2s; */
}

.menu-elem > h1:hover {
  color: var(--color-red);
}

.menu-right-socials {
  position: relative;
  display: flex;
  align-items: end;
  gap: 4vw;
}

.menu-right {
  position: relative;
  height: 100%;
  color: var(--color-red);
}

.menu i {
  cursor: pointer;
}

.menu i:hover {
  color: var(--color-red);
}

.menu-right > i {
  font-size: 2vw;
}

.media {
  display: flex;
  gap: 1vw;
}

.media i {
  font-size: 1.4vw;
}

.email {
  display: flex;
  align-items: center;
  gap: 0.5vw;
  margin-top: 1vw;
  font-size: 1vw;
}

.menu a:hover {
  color: var(--color-red);
}

.email i {
  font-size: 1vw;
}

.phone {
  display: flex;
  align-items: center;
  gap: 0.5vw;
  margin-top: 1vw;
}

nav {
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  padding: 1vw 2.4vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  backdrop-filter: blur(15px);
  z-index: 3;
  background-color:#ffffff;
  height: 9vh;
}

nav i {
  transition: all ease 0.3s;
}

nav i:hover {
  color: var(--color-red);
}

nav  img {
  position: relative;
  height: 3vw;
  object-fit: cover;
}

.nav-right {
  position: relative;
  display: flex;
  gap: 1vw;
  cursor: pointer;
  color:#e73e0d;
  padding: 0.5vw 1vw;
  border-radius: 0.25vw;
}

.menu-close {
  cursor: pointer;
}

.nav-right i {
  font-size: 2vw;
}

.page1-home-videos {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.page1-home-videos-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #0000006e;
  overflow: hidden;
  z-index: 1;
  pointer-events: none;
}

.page1-home-videos > video {
  position: relative;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.page1-home-text {
  position: relative;
  padding: 1vw 2.4vw;
  z-index: 2;
  color: #fff;
  margin-top: 16vw;
}

.page1-home-text h1 {
  font-size: 5vw;
  line-height: 1.4;
  font-weight: 300;
  letter-spacing: 1px;
  color: #ffffff43;
}

.page1-home-text button {
  position: relative;
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 1.1vw;
  margin-top: 3vw;
  font-weight: 100;
  padding: 0.6vw 1.2vw;
  border-radius: 1vw;
  transition: all ease 0.4s;
  overflow: hidden;
  width: fit-content;
}

.page1-home-text button:hover {
  color: #fff;
}

.page1-home-text button::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  border-radius: 1vw;
  width: 100%;
  height: 100%;
  background-color: #e20010 ;
  z-index: -1;
  transition: all ease 0.3s;
}

.page1-home-text button:hover::after {
  top: 0;
}

.page1-home-sliders {
  position: relative;
  width: 100%;
  padding: 6vw 2.4vw;
  display: flex;
  justify-content: end;
  gap: 1vw;
}

.page1-home-sliders-overlay {
  position: absolute;
  top: 0%;
  left: 100%;
  height: 100vh;
  width: 100%;
  z-index: 10;
  background-color: #000;
  pointer-events: none;
}

.page1-home-sliders-tab {
  position: relative;
  height: 2vh;
  width: 2vh;
  border-radius: 50%;
  background-color: #dfdfdfec;
}

.sliders-tab2,
.sliders-tab3,
.sliders-tab4 {
  background-color: #dfdfdf5f;
}

.text-fill {
  position: relative;
  height: 70vh;
  width: 100%;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 2.4vw;
}

.text-fill > h1 {
  font-weight: 500;
  font-size: 1.9vw;
  line-height: 1.7;
  color: #0000003d;
}

.text-fill .red{
    color:#e20010;
}

.coutner-section {
  position: relative;
  width: 100%;
  padding: 2vw 4.4vw;
  display: flex;
  justify-content: space-between;
}

.coutner-elem {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1vw;
  /*padding-left: 2vw;*/
}

/*.coutner-line {*/
/*  border-left: 1px solid #000;*/
/*}*/

.coutner-elem > h3 {
  position: relative;
  font-size: 1.3vw;
  font-weight: 500;
  color:var(--color-red);
}

.coutner-elem > h1 {
  font-weight: 600;
  font-size: 2.6vw;
}

.expertise {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.expertise-strip {
  position: relative;
  display: flex;
  white-space: nowrap;
}

.expertise-strip > h1 {
  font-size: 10vw;
  line-height: 1;
  font-weight: 300;
  letter-spacing: 5px;
  animation: infiniteScroll 45s linear infinite both;
  color: #00000076;
}

@keyframes infiniteScroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(calc(-100% - 4px));
  }
}

.expertise-top {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50vh;
  background-color: #fff;
  z-index: 9;
  overflow: hidden;
}

.expertise-top > h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16vw;
  font-weight: 500;
  top: 95%;
}

.expertise-bottom {
  position: absolute;
  top: 50%;
  width: 100%;
  height: 50vh;
  background-color: #fff;
  z-index: 9;
  overflow: hidden;
}

.expertise-bottom > h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16vw;
  font-weight: 500;
  top: -5%;
}

.expertise-card {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 80vh;
  width: 80vw;
  border-radius: 0.3vw;
  transform: translate(-50%, -50%);
  background-image: url("/images/build.jpg");
  background-position: center;
  background-size: cover;
}

.build-cursor {
  position: fixed;
  top: 0;
  left: 0;
  height: 12vh;
  width: 12vh;
  background-color: #000000;
  z-index: 6;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  scale: 0;
  pointer-events: none;
}

.build-cursor > h3 {
  color: #fff;
  font-weight: 400;
  font-size: 0.8vw;
  white-space: nowrap;
}

.expertise-card1 {
  /* rotate: 5deg; */
  z-index: 1;
}

.expertise-card2 {
  /* rotate: -5deg; */
  z-index: 2;
  background-image: url("/images/design solutions.jpg");
}

.expertise-card3 {
  z-index: 4;
  /* rotate: -8deg; */
  background-image: url("/images/Engineering And Operations.png");
}

.expertise-card4 {
  /* rotate: 8deg; */
  z-index: 5;
  background-image: url("/images/facility-management.jpg");
}

.expertise-card5 {
  /* rotate: 12deg; */
  z-index: 3;
  background-image: url("/images/Manufacturing.png");
}

.expertise-card6 {
  /* rotate: 12deg; */
  z-index: 2;
  background-image: url("/images/workplace.jpeg");
}


.expertise-card-overlay {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: #00000075;
  color: #fffffff6;
  display: flex;
  border-radius: 0.3vw;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.expertise-card-overlay > h1 {
  font-size: 2.3vw;
  font-weight: 500;
}

/* clientele-section css starts  */
.clientele-section {
  display: grid;
  grid-template-columns: 1.2fr 2fr;
  grid-template-rows: 1fr;
  column-gap: 40px;
  padding: 2vw 10.4vw;
}

.fade-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.Clientele-heading {
  font-weight: 300;
  font-size: 3.5vw;
  line-height: 3.5vw;
  color: var(--color-red);
}
.Clientele-main-heading {
  font-size: 1.6vw;
  font-weight: 300;
  margin-top: 0.5vw;
  color: #2f2f2f;
}
.Clientele-main-description {
  font-size: 18px;
  font-weight: 400;
  line-height: 27.24px;
  color: #474747;
}
.logo-slider {
  display: grid;
  align-content: center;
  overflow: hidden;
  gap: var(--gap);
  font-family: regularF;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-bg);
}


.marque-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.marque-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 30%;
  background: linear-gradient(90deg, #fffffff3 22%, rgba(255, 255, 255, 0) 100%);
  z-index: 1;
}

.marque1 {
  position: relative;
  width: 100%;
  display: flex;
  gap: 0.6vw;
  left: -100%;
  animation: scrollerrrt 30s linear infinite both;
}

.marque1 > img {
  position: relative;
  height: 9vw;
  width: 10vw;
  padding: 0vw 0.5vw;
  object-fit: contain;
}

.marque2 {
  position: relative;
  width: 100%;
  margin-top: -2vw;
  display: flex;
  gap: 0.6vw;
  animation: scrollerrr 30s linear infinite both;
}

.marque2 > img {
  position: relative;
  height: 9vw;
  width: 10vw;
  padding: 0vw 0.5vw;
  object-fit: contain;
  
}

@keyframes scrollerrr {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes scrollerrrt {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}
/* clientele-section css ends   */

.page3-cards {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

.page3-card {
  position: relative;
  flex-shrink: 0;
  width: 80%;
  height: 80%;
  border-radius: 0.3vw;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  overflow: hidden;
}

.page3-card2,
.page3-card3,
.page3-card4 {
  position: absolute;
  top: 100%;
}

.page3-card-left {
  position: relative;
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4vw;
  background-color: #fff;
}

.page3-card-left > h1 {
  font-size: 3.5vw;
  font-weight: 500;
  color: var(--color-red);
  position: relative;
}

.page3-card-left > p {
  margin-top: 1vw;
  font-size: 1vw;
  line-height: 1.5;
  position: relative;
}

.page3-card-right {
  position: relative;
  height: 100%;
  width: 50%;
}

.page3-card-right > img {
  position: relative;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.footer {
  position: relative;
  width: 100%;
  padding: 2vw 2.4vw;
}

.footer-top {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: end;
  color: var(--color-red);
}

.footer-top > img {
    object-fit: contain;
    width: 150px;
}

.footer-top-right {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-top-right a {
  color: var(--color-red);
}

.footer-top-right i {
  font-size: 1.3vw;
  margin-left: 1vw;
}

.footer-top-right p {
  margin-left: 1vw;
}

.footer-line {
  position: relative;
  width: 100%;
  height: 1px;
  background-color: var(--color-red);
  margin-top: 2vw;
}

.footer-bottom {
  position: relative;
  margin-top: 1.5vw;
  display: flex;
  justify-content: space-between;
}

.footer-bottom > p {
  color: #2f2f2f;
  text-transform: capitalize;
}

.footer-bottom-right {
  position: relative;
  display: flex;
  gap: 2.5vw;
}

.footer-bottom a {
  color: #2f2f2f;
  text-decoration: none;
}

/* Insights page */

.insights {
  position: relative;
  width: 100%;
  padding: 3vw 2.4vw;
  display: flex;
  justify-content: space-between;
}

.insights-left {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: var(--color-red);
  border: 1px solid var(--color-red);
  border-radius: 0.3vw;
  padding: 1.5vw 2vw;
  color: #fff;
  transition: all ease 0.4s;
}

.insights-announcements {
  position: relative;
  padding-top: 1.5vw;
  width: 40%;
}

.insights-win {
  height: 20vh;
  overflow: hidden;
}

.insights-win-box {
  position: relative;
  width: 100%;
  height: 100%;
}


.insights-announcements > h1 {
  margin-bottom: 1vw;
}

.insights-win-box > p {
  margin-top: 0.5vw;
  font-size: 1vw;
}

.insights-line {
  margin-top: 0.5vw;
  position: relative;
  width: 90%;
  height: 1px;
  background-color: #ffffff66;
}

.insights-news {
  position: relative;
  width: 55%;
  display: flex;
  flex-direction: column;
  padding-top: 1.5vw;
  gap: 0.5vw;
}

.insights-news > h1 {
  font-weight: 600;
  font-size: 1.3vw;
  line-height: 1;
}

.insights-news > p {
  font-weight: 300;
  margin-top: 1vw;
  font-size: 1vw;
}

.insights-news > a {
  text-decoration: none;
  font-size: 1vw;
  margin-top: 1vw;
  color: #fff;
}


.insights-right {
  position: relative;
  width: 28%;
  border-radius: 0.3vw;
  border: 1px solid var(--color-red);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 0 2vw;
}

.stay-update {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5vw;
}

.stay-update > i {
  font-size: 1.2vw;
  color: var(--color-red);
}

.stay-update > h1 {
  font-weight: 600;
}

.insights-right > p {
  margin-top: 0.5vw;
  margin-bottom: 2vw;
}

.insights-email {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5vw;
  width: 100%;
}

.insights-email i {
  font-size: 1vw;
  color: var(--color-red);
}

.insights-email input {
  padding: 0.2vw 0.5vw;
  width: 100%;

  border-radius: 0.25vw;
  border: 1px solid var(--color-red);
}

.insights-right button {
  position: relative;
  margin: 0 auto;
  margin-top: 2vw;
  border: 1px solid var(--color-red);
  background-color: transparent;
  padding: 0.5vw 1vw;
  border-radius: 1vw;
  transition: all ease 0.3s;
  overflow: hidden;
}

.insights-right button:hover {
  color: #fff;
}

.insights-right button::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  border-radius: 1vw;
  width: 100%;
  height: 100%;
  background-color: var(--color-red);
  z-index: -1;
  transition: all ease 0.3s;
}

.insights-right button:hover::after {
  top: 0;
}



@media (min-width: 1200px) {
  .nav-right i {
    font-size: 1.8vw;
  }

  .page1-home-text button {
    font-size: 1.6vw;
  }

  .expertise-card-overlay > h1 {
    font-size: 4vw;
    font-weight: 500;
  }

  .page3-card-left > p {
    font-size: 1.2vw;
  }

  .stay-update > h1 {
    font-size: 1.4vw;
  }

  .insights-right > p {
    font-size: 1vw;
  }
}

@media (max-width: 1200px) {
  .nav-right i {
    font-size: 2.2vw;
  }

  .page1-home-text h1 {
    font-size: 6vw;
  }

  .page1-home-text button {
    font-size: 2vw;
  }

  .text-fill > h1 {
    font-size: 3vw;
  }

  .coutner-elem > h3 {
    font-size: 1.4vw;
  }

  .expertise-card-overlay > h1 {
    font-size: 4.3vw;
  }

  .page3-card-left > h1 {
    font-size: 4vw;
  }

  .page3-card-left > p {
    font-size: 1.6vw;
  }

  .stay-update > h1 {
    font-size: 1.6vw;
  }

  .insights-right > p {
    font-size: 1.2vw;
  }

  .footer-bottom > p {
    font-size: 1.3vw;
  }

  .footer-bottom-right {
    font-size: 1.2vw;
  }

  .footer-top > img {
    height: 4vw;
  }
}

@media (max-width: 992px) {
}

@media (max-width: 768px) {
           .menu-left    .return-home {
    font-size: 3.2vw;
}
    

    
  .menu {
    height: 100%;
  }

  .menu-elem {
    height: 3vw;
  }

  .menu-elem > h1 {
    font-size: 3vw;
  }

  .page1-home {
    height: 60vh;
  }
  .nav-right i {
    font-size: 3.2vw;
  }

  .page1-home-text h1 {
    font-size: 6vw;
  }

  .page1-home-text button {
    font-size: 2.1vw;
  }

  .text-fill > h1 {
    font-size: 3.4vw;
  }

  .coutner-line {
    border-left: 0px solid #000;
  }

  .coutner-section {
    padding: 2vw;
    justify-content: center;
    gap: 3vw;
    flex-wrap: wrap;
  }

  .coutner-elem {
    width: 40%;
  }

  .coutner-elem > h3 {
    font-size: 4vw;
    text-align: center;
  }

  .coutner-elem > h1 {
    font-size: 4vw;
  }

  .expertise-card-overlay > h1 {
    font-size: 4.3vw;
  }

  .clientele-section {
    display: flex;
    padding: 2vw;
    flex-direction: column;
    align-items: center;
  }

  .expertise-card-overlay > h1 {
    font-size: 6.3vw;
  }

  .Clientele-heading {
    font-size: 6.5vw;
    line-height: 1;
    margin-bottom: 1vw;
  }

  .Clientele-main-heading {
    font-size: 2.8vw;
  }

  .marque1 {
    margin-top: 4vw;
  }

  .marque1 > img {
    height: 10vw;
    width: 12vw;
  }

  .marque2 > img {
    height: 10vw;
    width: 12vw;
  }

  .page3-card {
    flex-direction: column;
  }

  .page3-card-left {
    height: 50%;
    width: 100%;
    align-items: center;
  }

  .page3-card-right {
    height: 50%;
    width: 100%;
  }

  .page3-card-left > h1 {
    font-size: 7vw;
  }

  .page3-card-left > p {
    font-size: 2.6vw;
  }

  .stay-update > h1 {
    font-size: 4vw;
  }

  .stay-update > i {
    font-size: 3vw;
  }

  .insights {
    padding: 2vw;
    flex-direction: column;
    gap: 2vw;
  }

  .insights-left {
    flex-direction: column;
  }

  .insights-announcements {
    width: 100%;
    text-align: center;
  }

  .insights-left {
    /* height: 25vh; */
    width: 100%;
  }

  .swiper {
    height: 8vh;
  }

  .insights-news {
    width: 100%;
    text-align: center;
  }

  .insights-right > p {
    font-size: 2vw;
  }

  .insights-right {
    width: 100%;
    height: 20vh;
    padding: 1vw 2vw;
    text-align: center;
    align-items: center;
  }

  .insights-email i {
    font-size: 2vw;
  }

  .insights-line {
    width: 100%;
  }

  .swiper-slide > p {
    font-size: 2vw;
  }

  .insights-announcements > h1 {
    font-size: 4vw;
  }

  .insights-news > h1 {
    font-size: 3vw;
    line-height: 1.4;
  }

  .insights-news > p {
    font-size: 2.2vw;
  }

  .insights-news > a {
    font-size: 2.6vw;
  }

  .insights-right button {
    font-size: 2vw;
  }

  .insights-email input {
    font-size: 2vw;
    padding: 1vw;
  }

  .insights-email i {
    font-size: 3vw;
  }

  .footer {
    padding: 2vw;
  }

  .footer-top > img {
    height: 8vw;
  }

  .footer-top-right i {
    font-size: 4.3vw;
  }

  .footer-bottom > p {
    font-size: 2.6vw;
  }

  .footer-bottom a {
    font-size: 2.6vw;
  }

  .footer-top-right a {
    font-size: 2vw;
  }

  .footer-bottom {
    gap: 3vw;
    align-items: center;
    flex-direction: column;
  }

  .media i {
    font-size: 3.4vw;
  }

  .email {
    display: none;
  }

  .ri-close-large-fill:before {
    content: "\f4c7";
    font-size: 4vw;
  }

  .search > i {
    font-size: 2.3vw;
  }

  .search > input {
    padding: 0.6vw 1.2vw;
    width: 60%;
    border-radius: 0.5vw;
    font-size: 2vw;
    outline: none;
  }
  
  .insights-win-box > p {
    margin-top: 0.5vw;
    font-size: 4vw;
}
}

@media (max-width: 600px) {
    .return-home {
    font-size: 3.2vw;
}
    
  .menu {
    height: 100%;
  }

  .menu-elem {
    height: 4.5vw;
  }

  .menu-elem > h1 {
    font-size: 4vw;
  }

  nav {
    padding: 1vw 2vw;
  }

  nav img {
    height: 8vh;
    object-fit: cover;
  }
  .page1-home-videos {
    height: 100%;
  }

  .nav-right i {
    font-size: 6.2vw;
  }

  .nav-right {
    gap: 6vw;
  }

  .page1-home {
    height: 60vh;
  }

  .page1-home-text h1 {
    font-size: 7vw;
  }

  .page1-home-text {
    margin-top: 30vw;
  }

  .page1-home-text button {
    font-size: 3.1vw;
  }

  .text-fill {
    padding: 0 2vw;
  }

  .text-fill > h1 {
    font-size: 5vw;
  }

  .coutner-line {
    border-left: 0px solid #000;
  }

  .coutner-section {
    padding: 2vw;
    justify-content: center;
    gap: 3vw;
    padding-top:16vw;
    flex-wrap: wrap;
  }

  .coutner-elem {
    width: 40%;
  }

  .coutner-elem > h3 {
    font-size: 4vw;
    text-align: center;
  }

  .coutner-elem > h1 {
    font-size: 4vw;
  }

  .expertise-top > h1 {
    top: 100%;
  }

  .expertise-bottom > h1 {
    top: 0%;
  }

  .expertise-card {
    height: 40%;
    width: 80%;
  }

  .clientele-section {
    display: flex;
    padding: 2vw;
    flex-direction: column;
    align-items: center;
  }

  .expertise-card-overlay > h1 {
    font-size: 6.3vw;
  }

  .Clientele-heading {
    font-size: 6.5vw;
    line-height: 1;
    margin-bottom: 1vw;
  }

  .Clientele-main-heading {
    font-size: 2.8vw;
  }

  .marque1 {
    margin-top: 4vw;
  }

  .marque1 > img {
    height: 10vw;
    width: 12vw;
  }

  .marque2 > img {
    height: 10vw;
    width: 12vw;
  }

  .page3-card {
    flex-direction: column;
  }

  .page3-card-left {
    height: 50%;
    width: 100%;
    align-items: center;
  }

  .page3-card-right {
    height: 50%;
    width: 100%;
  }

  .page3-card-left > h1 {
    font-size: 7vw;
  }

  .page3-card-left > p {
    font-size: 2.4vw;
   }

  .stay-update > h1 {
    font-size: 5vw;
  }

  .stay-update > i {
    font-size: 4vw;
  }

  .insights {
    padding: 2vw 5vw;
    flex-direction: column;
    gap: 2vw;
  }

  .insights-left {
    flex-direction: column;
  }

  .insights-announcements {
    width: 100%;
    text-align: center;
  }

  .insights-left {
    /* height: 25vh; */
    width: 100%;
  }

  .swiper {
    height: 8vh;
  }

  .insights-news {
    width: 100%;
    text-align: center;
  }

  .insights-right > p {
    font-size: 3vw;
  }

  .insights-right {
    width: 100%;
    height: 20vh;
    padding: 1vw 5vw;
    text-align: center;
    align-items: center;
  }

  .insights-email i {
    font-size: 2vw;
  }

  .insights-line {
    width: 100%;
  }

  .swiper-slide > p {
    font-size: 4vw;
  }

  .insights-announcements > h1 {
    font-size: 5vw;
  }

  .insights-news > h1 {
    font-size: 5vw;
    line-height: 1.4;
  }

  .insights-news > p {
    font-size: 4vw;
  }

  .insights-news > a {
    font-size: 2.6vw;
  }

  .insights-right button {
    font-size: 2vw;
  }

  .insights-email input {
    font-size: 2vw;
    padding: 1vw;
  }

  .insights-email i {
    font-size: 3vw;
  }

  .footer {
    padding: 2vw;
  }
  
  .footer-top {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap:1vw;
}

  .footer-top > img {
    height: 10vw;
  }

  .footer-top-right i {
    font-size: 4.3vw;
  }

  .footer-bottom > p {
    font-size: 2.6vw;
  }

  .footer-bottom a {
    font-size: 2.6vw;
  }

  .footer-top-right a {
    font-size: 2vw;
  }

  .footer-bottom {
    gap: 3vw;
    align-items: start;
    flex-direction: column-reverse;
  }
  
  .footer-bottom-right {
    flex-direction: column;
}

  .media i {
    font-size: 3.4vw;
  }

  .email {
    display: none;
  }

  .ri-close-large-fill:before {
    content: "\f4c7";
    font-size: 4vw;
  }

  .search > i {
    font-size: 2.3vw;
  }

  .search > input {
    padding: 0.6vw 1.2vw;
    width: 60%;
    border-radius: 0.5vw;
    font-size: 2vw;
    outline: none;
  }
  
  .page1-home-text {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

svg {
  display: block;
  width: 258px;
  height: 258px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.tree {
  fill: #e73e0d;
}

.circle-mask {
  transform-origin: 50% 90%;
  animation: scale 5s infinite ease-out;
}

@keyframes scale {
  0%,
  100% {
    transform: scale(0);
  }
  7%,
  90% {
    transform: scale(0.4);
  }
  50% {
    transform: scale(1);
  }
}

/*Home css end*/



/*Project css start*/

  .nav-right {
    position: relative;
    display: flex;
    align-items: center;
    gap: 1vw;
    cursor: pointer;
    padding: 0.5vw 1vw;
    border-radius: 0.25vw;
    color:#e73e0d;
  }

  .nav-right select {
    border: none;
    background-color: transparent;
    outline: none;
    color: #e73e0d;
    font-size:1vw;
  }
  
  
  .nav-right option {
    color: #000000;
  }
  

/* Media Query for smaller screens */
@media (max-width: 768px) {
  .project-heading h1 {
    font-size: 6vw;
  }

  .project-main-header img[alt="arrow-icon"] {
    max-width: 12vw; 
  }
}

@media (max-width: 480px) {
  .project-heading h1 {
    font-size: 8vw; 
  }

  .project-main-header img[alt="arrow-icon"] {
    max-width: 16vw;
  }
}

/*  MAIN PROJECT SECTION CSS STARTS  */

.main-project-section{
  display: grid;
  grid-template-columns: 1.2fr 5fr;
  grid-template-rows: 1fr;
  padding-right: 4vw;
}


.img-gallery {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: -1;
  opacity: 0;
  background-color: #00000061;
  padding: 4vw;
}

.swiper {
  width: 100%;
  height: 100%;
}

.gallery-close {
  position: absolute;
  color: #ce4141;
  z-index: 2;
  right: 1%;
  cursor: pointer;
  font-size: 2vw;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-card-main-section{
  display: flex;
  justify-content: end;
  flex-wrap: wrap;
  gap: 2vw;
  row-gap: 30px;
}


.single-project-card {
  box-shadow: 0px 3px 7px 0px #00000014;
  box-shadow: 0px 14.01px 14.01px 0px #00000012;
  box-shadow: 0px 30.01px 18.01px 0px #0000000A;
  box-shadow: 0px 54.03px 22.01px 0px #00000003;
  box-shadow: 0px 85.04px 24.01px 0px #00000000;
  border: 0.8px solid #D9D9D9;
  width: 30%;
  border-radius: 5px;
  position: relative;
  overflow: hidden; /* To ensure the button does not overflow */
}

.image-container {
  position: relative;
}

.view-button {
  position: absolute;
  top: -50px; /* Initially above the image */
  left: 50%;
  transform: translateX(-50%);
  background-color:var(--color-white); /* Replace with your desired button color */
  color: #000;
  padding: 50px;
  font-size:14px;
  border-radius: 50%;
  opacity: 0;
  transition: top 0.5s ease, opacity 0.5s ease; /* Animation for moving and fading in */
}

.single-project-card:hover .view-button {
  top: 145px; /* Move the button to the center of the image */
  opacity: 1; /* Fade in the button */
  transform: translate(-50%, -50%); /* Center the button */
  cursor:grab;
}
.circle1
        {
            position: absolute;
            margin: auto;
            margin-right: 0px;
            width: 1px;
            height: 1px;
            background-color:#000;
            transition: all 0.5s;
            opacity: 0.5;
        }
.img-container img{
    height: 290px !important;
}
        
.single-project-card:hover .circle1
{
  background-color:#000;
    width: 100%;
    height:290px;
    transition: all 0.5s;
}

.project-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
}

.info-section h1 {
  color: var(--color-red);
  font-size: 22px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.07rem;
  text-transform: uppercase;
}

.info-section p {
  font-size: 15px;
  letter-spacing: 0.02rem;
  line-height: 20px;
}

.single-project-card:hover .project-info img[alt="arrow-image"] {
  transform: rotate(45deg);
  transition: transform 0.3s ease;
}

.project-left-section{
  padding-left:40px;
}
.size-filter h1{
font-size: 22px;
font-weight: 700;
line-height: 40px;
color:var(--color-dark-gray);
}

.size-filter ul li {
  font-size: 16.67px;
  font-weight: 400;
  line-height: 35px;
  color: var(--color-dark-gray);
  position: relative; /* Sets up positioning for the pseudo-element */
  padding-right: 20px; /* Adds space for the arrow */
  cursor: pointer; /* Changes cursor to pointer on hover */
  transition: color 0.3s ease; /* Smooth transition for text color */
}
.size-filter ul li:hover{
  color: var(--color-red);
  font-weight: 600;
}
.size-filter ul li::after {
  content: '\2192'; /* Unicode for right arrow () */
  position: absolute;
  right:0%; /* Positions arrow to the right */
  opacity: 0; /* Makes the arrow initially invisible */
  transition: opacity 0.3s ease, transform 0.3s ease; /* Smooth transition for appearance */
  transform: translateX(-5px);
  font-size: 30px; 
  color: var(--color-red);
}
.size-filter ul li:hover::after {
  opacity: 1; /* Makes the arrow visible on hover */
  transform: translateX(0); /* Resets the shift */
}
.sector-top-margin{
  margin-top: 30px;
}
.show-all-projects h1{
  text-align: center;
font-size: 20px;
font-weight: 400;
line-height: 27.24px;
color: var(--color-red);
}



.project {
  position: relative;
  height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: #00000058;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-overlay > h1 {
  position: relative;
  font-weight: 300;
  font-size: 6vw;
  color: #ffffff;
  z-index: 2;
}

.project-overlay video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.398);
}


@media (max-width: 1200px) {
  .nav-right i {
    font-size: 2.2vw;
  }

  .footer-bottom > p {
    font-size: 1.3vw;
    text-transform: capitalize;
  }

  .footer-bottom-right {
    font-size: 1.2vw;
  }

  .footer-top > img {
    height: 4vw;
  }
}

@media (max-width: 992px) {
  .single-project-card {
    width: 45%;
  }
  .main-project-section {
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-template-rows: 1fr;
    padding-right: 4vw;
}
}

@media (max-width: 768px) {
        .menu-left    .return-home {
    font-size: 3.2vw;
}
    
  nav {
    padding: 2vw;
  }

  .project-overlay {
    height: 100%;
  }

  .menu {
    height: 100%;
  }

  .menu-elem {
    height: 3vw;
  }

  .menu-elem > h1 {
    font-size: 3vw;
  }

  .project {
    height: 60vh;
  }

  .nav-right i {
    font-size: 3.2vw;
  }

  .single-project-card {
    height: 60vh;
  }

  .img-container img {
    height: 20vh;
    object-fit: cover;
  }

  .project-info img {
    display: none;
  }

  .project-left-section {
    padding-left: 10px;
  }

  .project-card-main-section {
    justify-content: end;
  }

  .single-project-card {
    width: 100%;
  }

  .footer {
    padding: 2vw;
  }

  .footer-top > img {
    height: 8vw;
  }

  .footer-top-right i {
    font-size: 4.3vw;
  }

  .footer-bottom > p {
    font-size: 2.6vw;
    text-transform: capitalize;
  }

  .footer-bottom a {
    font-size: 2.6vw;
  }

  .footer-top-right a {
    font-size: 2vw;
  }

  .footer-bottom {
    gap: 3vw;
    align-items: center;
    flex-direction: column;
  }

  .media i {
    font-size: 3.4vw;
  }

  .email {
    display: none;
  }

  .ri-close-large-fill:before {
    content: "\f4c7";
    font-size: 4vw;
  }

  .search > i {
    font-size: 2.3vw;
  }

  .search > input {
    padding: 0.6vw 1.2vw;
    width: 60%;
    border-radius: 0.5vw;
    font-size: 2vw;
    outline: none;
  }
  
  .main-project-section {
    display: grid;
    grid-template-columns: 3fr 5fr;
    grid-template-rows: 1fr;
    padding-right: 4vw;
}
}

@media (max-width: 600px) {
  .menu {
    height: 100%;
  }

  .menu-elem {
    height: 4.5vw;
  }

  .menu-elem > h1 {
    font-size: 4vw;
  }

  nav {
    padding: 1vw 2vw;
  }

  nav img {
    height: 8vh;
    object-fit: cover;
  }

  .nav-right i {
    font-size: 6.2vw;
  }

  .nav-right {
    gap: 6vw;
  }

  .footer {
    padding: 2vw;
  }
  
  .footer-top {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap:1vw;
}

  .footer-top > img {
    height: 10vw;
  }

  .footer-top-right i {
    font-size: 4.3vw;
  }

  .footer-bottom > p {
    font-size: 2.6vw;
    text-transform: capitalize;
  }

  .footer-bottom a {
    font-size: 2.6vw;
  }

  .footer-top-right a {
    font-size: 2vw;
  }

  .footer-bottom {
    gap: 3vw;
    align-items: start;
    flex-direction: column-reverse;
  }
  
  .footer-bottom-right {
    flex-direction: column;
}
  .media i {
    font-size: 3.4vw;
  }

  .email {
    display: none;
  }

  .ri-close-large-fill:before {
    content: "\f4c7";
    font-size: 4vw;
  }

  .search > i {
    font-size: 2.3vw;
  }

  .search > input {
    padding: 0.6vw 1.2vw;
    width: 60%;
    border-radius: 0.5vw;
    font-size: 2vw;
    outline: none;
  }
  
  
  .single-project-card {
        height: fit-content;
  }
  .main-project-section {
        display: flex;
        flex-direction: column;
        padding-right:"0vw";
    }
    
        .project-left-section {
        padding-left: 10px;
        display: flex;
        gap: 1vw;
        justify-content: space-between;
        flex-wrap:wrap;
    }
    
    .size-filter{
    width:40%;
    }
    
    .size-filter ul li {
    line-height: 30px;
}

.sector-top-margin {
    margin-top: 0px;
}
}

/*Project css end*/

/*Expertise css start*/

:root{
    --color-red:#e20010;
}


a {
  text-decoration: none;
  color: initial;
}


.inline-block {
  display: inline-block;
}

.main-expertise {
  position: relative;
  width: 100%;
  font-family: regularF;
}

.inline-block {
  display: inline-block;
}

.page1-expertise {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.page1-expertise-videos {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.page1-expertise-videos-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #00000079;
  overflow: hidden;
  z-index: 1;
}

.page1-expertise-videos > img {
  position: relative;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.page1-expertise-text {
  position: relative;
  padding: 1vw 2.4vw;
  z-index: 2;
  color: #fff;
  margin-top: 18vw;
  display: flex;
  align-items: end;
}

.page1-expertise-text h1 {
  font-size: 5vw;
  line-height: 1.3;
  font-weight: 300;
  letter-spacing: 1px;
  text-align:center;
}

.page1-expertise-text p {
  margin-top: 1vw;
  font-weight: 300;
  font-size: 1.2vw;
}

.page1-expertise-scroller {
  position: relative;
  height: 6vh;
  width: 6vh;
  flex-shrink: 0;
  border: 1px solid #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page1-expertise-scroller > i {
  font-size: 1.5vw;
}

.page2-expertise {
    position: relative;
    min-height: 100vh;
    width: 100%;
    padding-left: 3.4vw;
    padding-top: 6vw;
}


.page2-expertise-line {
  position: absolute;
  left: 3%;
  top: 0;
  height: 100%;
  width: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #bababa;

}

.page2-expertise-line-inner {
  position: relative;
  height: 0;
  background-color: var(--color-red);
  width: 100%;
}

.page2-expertise-circle {
  position: relative;
  height: 1.5vh;
  width: 1.5vh;
  background-color: var(--color-red);
  border-radius: 50%;
}

.card {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 8.2vw 2.4vw;
  margin-top:8vw;
}

.card-heading {
  position: relative;
}

.card-heading > h1 {
  font-size: 3vw;
  font-weight: 300;
  color: var(--color-red);
  overflow: hidden;
}

.card-img {
  position: relative;
  flex-shrink: 0;
  width: 100%;
  border-radius: 0.3vw;
  height: 80%;
  margin-top: 1.5vw;
  margin-bottom: 2vw;
  background-color: #00000079;
  overflow: hidden;
}

.card-img > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  scale: 1.2;
}

.card > p {
  font-size: 1.2vw;
}

@media (min-width: 1200px) {
  .nav-right i {
    font-size: 1.8vw;
  }
}

@media (max-width: 1200px) {
  .page1-expertise-text h1 {
    font-size: 4vw;
    margin-top: -2vw;
  }
  .page1-expertise-text p {
    font-size: 1.6vw;
  }

  .page2-expertise {
    display: flex;
    flex-direction: column;
    gap: 6vw;
  }

  .card-heading > h1 {
    font-size: 4vw;
  }

  .card > p {
    font-size: 1.6vw;
  }

  .footer {
    padding-top: 10vw;
  }
}

@media (max-width: 992px) {
  .nav-right i {
    font-size: 2.6vw;
  }

  .footer-top-right i {
    font-size: 2.3vw;
  }
  .footer-bottom > p {
    font-size: 1.2vw;
  }

  .footer-bottom a {
    font-size: 1.4vw;
  }
}

@media (max-width: 768px) {
        .menu-left    .return-home {
    font-size: 3.2vw;
}
    
  .page1-expertise-scroller {
    display: none;
  }

  .page1-expertise {
    height: 50vh;
  }
  nav {
    padding: 2vw;
  }

  .nav-right i {
    font-size: 4vw;
  }

  .menu {
    height: 100%;
  }

  .menu-elem {
    height: 3vw;
  }

  .menu-elem > h1 {
    font-size: 3vw;
  }

  .menu-right-socials {
    display: block;
  }

  .email p {
    font-size: 3vw;
  }

  .media i {
    font-size: 2.4vw;
  }

  .card {
    height: 30vh;
    padding-right: 2vw;
    padding-left: 12vw;
  }

    .page1-expertise-text {
        padding: 2vw;
        padding-top: 14vw;
    }

  .page1-expertise-text h1 {
    font-size: 4.5vw;
  }

  .page1-expertise-text p {
    font-size: 2.6vw;
  }

  .footer {
    padding: 2vw;
    padding-top: 6vw;
  }

  .footer-top > img {
    height: 8vw;
  }

  .footer-top-right i {
    font-size: 4.3vw;
  }

  .footer-top-right p {
    margin-left: 1vw;
    font-size: 2vw;
  }

  .footer-bottom > p {
    font-size: 2.6vw;
  }

  .footer-bottom a {
    font-size: 2.6vw;
  }

  .footer-top-right a {
    font-size: 2vw;
  }

  .footer-top-right {
    gap: 1vw;
  }

  .footer-top-right i {
    font-size: 3vw;
  }

  .footer-bottom {
    gap: 3vw;
    align-items: center;
    flex-direction: column;
  }

  .menu-right > i {
    font-size: 5vw;
  }
}

@media (max-width: 600px) {
  .page1-scroller {
    display: none;
  }

  .page1-expertise {
    height: 60vh;
  }
  nav {
    padding: 2vw;
  }

  nav img {
    height: 8vh;
  }

  .nav-right i {
    font-size: 4vw;
  }

  .menu {
    height: 100%;
  }

  .menu-elem {
    height: 3vw;
  }

  .menu-elem > h1 {
    font-size: 3vw;
  }

  .menu-right-socials {
    display: block;
  }

  .email p {
    font-size: 3vw;
  }

  .media i {
    font-size: 2.4vw;
  }

  .card {
    height: 30vh;
    padding-right: 2vw;
    padding-left: 12vw;
  }

  .page1-expertise-text {
    padding: 2vw;
    margin-top: 40vw;
  }

  .page1-expertise-text h1 {
    font-size: 4.5vw;
  }

  .page1-expertise-text p {
    font-size: 2.6vw;
  }

  .page2-expertise {
    gap: 30vw;
  }

  .card > p {
    font-size: 2.4vw;
  }

  .footer {
    padding: 2vw;
    padding-top:12vw;
  }
  
  .footer-top {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap:1vw;
}

  .footer-top > img {
    height: 10vw;
  }

  .footer-top-right i {
    font-size: 4.3vw;
  }

  .footer-bottom > p {
    font-size: 2.6vw;
  }

  .footer-bottom a {
    font-size: 2.6vw;
  }

  .footer-top-right a {
    font-size: 2vw;
  }

  .footer-bottom {
    gap: 3vw;
    align-items: start;
    flex-direction: column-reverse;
  }
  
  .footer-bottom-right {
    flex-direction: column;
}
  .menu-right > i {
    font-size: 5vw;
  }
}
.page7-expertise-container-elems {
    position: relative;
    width: 100%;
    display: flex;
    gap: 1vw;
    height: 45vh;
    margin-top: 2vw;
    margin-bottom: 3vw;
    border-radius: 0.3vw;
}
.page7-expertise-elem h1,.page7-expertise-elem p{
    padding: 1vw;
}

/*Expertise end start*/

/* Open Sans FONT LINK   */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@font-face {
  font-family: thinF;
  src: url("/fonts/Montserrat-Thin.ttf");
}

@font-face {
  font-family: semiBoldF;
  src: url("/fonts/Montserrat-SemiBold.ttf");
}

@font-face {
  font-family: regularF;
  src: url("/fonts/Montserrat-Regular.ttf");
}

@font-face {
  font-family: mediumF;
  src: url("/fonts/Montserrat-Medium.ttf");
}

@font-face {
  font-family: lightF;
  src: url("/fonts/Montserrat-Light.ttf");
}

@font-face {
  font-family: extraF;
  src: url("/fonts/Montserrat-ExtraLight.ttf");
}

@font-face {
  font-family: boldF;
  src: url("/fonts/Montserrat-Bold.ttf");
}

:root {
  font-size: 14px;
  --color-text: #fff;
  --color-bg: #0b0826;
  --color-bg-alt: hsl(222.55deg 100% 49.22%);
  --color-link: #fff;
  --color-link-hover: #fff;
  --color-title: #fff;
  --color-red: #e20010;
}

a {
  text-decoration: none;
  color: initial;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
}

.main {
  position: relative;
  width: 100%;
  font-family: regularF;
}

.cursor-img {
  position: fixed;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: 10;
  height: 3vw;
  pointer-events: none;
}

.inline-block {
  display: inline-block;
}

.page1 {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.menu {
  position: fixed;
  top: 0%;
  left: 100%;
  height: 100vh;
  width: 40%;
  padding: 2vw 2.4vw;
  padding-bottom: 4vw;
  z-index: 9;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
}

.return-home{
 font-size: 1.2vw; 
 margin-top: 2vw; 
 color: #ce4141 !important;
}

.menu-left {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  color: #6d6d6d;
  padding-top: 4vw;
}

.menu-elem {
  height: 2vw;
  width: fit-content;
  overflow: hidden;
  position: relative;
  transition: all ease 0.5s;
}

.menu i:hover {
  color: #ce4141;
}

.menu-elem > h1 {
  position: relative;
  font-size: 2vw;
  line-height: 1;
  font-weight: 500;
  /* transition: all ease 0.2s; */
}

.menu-elem > h1:hover {
  color: var(--color-red);
}

.menu-right-socials {
  position: relative;
  display: flex;
  align-items: end;
  gap: 4vw;
}

.menu-right {
  position: relative;
  height: 100%;
  color: var(--color-red);
}

.menu-right > i {
  font-size: 2vw;
}

.media {
  display: flex;
  gap: 1vw;
}

.media i {
  font-size: 1.4vw;
}

.email {
  display: flex;
  align-items: center;
  gap: 0.5vw;
  margin-top: 1vw;
      font-size: 1vw;
}

.phone {
  display: flex;
  align-items: center;
  gap: 0.5vw;
  margin-top: 1vw;
}

nav {
  position: fixed;
  width: 100%;
  padding: 1vw 2.4vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  backdrop-filter: blur(5px);
  z-index: 3;
  background-color:#ffffff;
  height: 9vh;
}


nav  img {
  position: relative;
  height: 3vw;
  object-fit: cover;
}

.nav-right {
  position: relative;
  display: flex;
  gap: 1vw;
  cursor: pointer;
  color: #e73e0d;
  padding: 0.5vw 1vw;
  border-radius: 0.25vw;
}

.menu-close {
  cursor: pointer;
}

.nav-right i {
  font-size: 1.8vw;
}

.page1-videos {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.page1-videos-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #0000006e;
  overflow: hidden;
  z-index: 1;
  pointer-events: none;
}

.page1-videos > video {
  position: relative;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.page1-text {
  position: relative;
  padding: 1vw 2.4vw;
  z-index: 2;
  color: #fff;
  margin-top: 18vw;
}

.page1-text h1 {
  font-size: 3.5vw;
  line-height: 1.4;
  font-weight: 300;
  letter-spacing: 1px;
  color: #ffffff43;
}

.page1-text button {
  position: relative;
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 1.1vw;
  margin-top: 3vw;
  font-weight: 100;
  padding: 0.6vw 1.2vw;
  border-radius: 1vw;
  transition: all ease 0.4s;
  overflow: hidden;
}

.page1-text button:hover {
  color: #fff;
}

.page1-text button::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  border-radius: 1vw;
  width: 100%;
  height: 100%;
  background-color: var(--color-red);
  z-index: -1;
  transition: all ease 0.3s;
}

.page1-text button:hover::after {
  top: 0;
}

.text-fill {
  position: relative;
  height: 80vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 2.4vw;
}

.text-fill > h1 {
  font-weight: 500;
  font-size: 1.9vw;
  line-height: 2;
  color: #0000003d;
}

.footer {
  position: relative;
  width: 100%;
  padding: 2vw 2.4vw;
  padding-top:4vw;
  margin-top:4vw;
}

.footer-top {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: end;
  color: var(--color-red);
}

.footer-top > img {
  object-fit: contain;
    width: 150px;
}

.footer-top-right {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-top-right i {
  font-size: 1.3vw;
  margin-left: 1vw;
}

.footer-top-right p {
  margin-left: 1vw;
}

.footer-top-right a {
    color: #ce4141;
    text-decoration: none;
}

.footer-line {
  position: relative;
  width: 100%;
  height: 1px;
  background-color: var(--color-red);
  margin-top: 2vw;
}

.footer-bottom {
  position: relative;
  margin-top: 1.5vw;
  display: flex;
  justify-content: space-between;
}

.footer-bottom > p {
  color: #2f2f2f;
  text-transform: capitalize;
}

.footer-bottom-right {
  position: relative;
  display: flex;
  gap: 2.5vw;
}

.footer-bottom a {
  color: #2f2f2f;
  text-decoration: none;
}

.content-wrap {
  display: grid;
  gap: 40vh;
}

.content {
  flex: none;
  display: grid;
  place-items: center;
  line-height: 1.2;
  grid-template-areas: "title" "layout" "...";
  grid-template-rows: 3.5vw auto 3.5vw;
  gap: 1rem;
  overflow: hidden;
}

.content--intro {
  grid-area: intro;
}

.content__img-wrap {
  grid-area: layout;
}

.content__img {
  --img-width: 60vw;
  --img-height: 40vh;
  --img-ar: auto;
  --img-inner-margin-x: 0px;
  --img-inner-margin-y: 0px;
  position: relative;
  overflow: hidden;
  display: grid;
  place-items: center;
  width: var(--img-width);
  height: var(--img-height);
  aspect-ratio: var(--img-ar);
}

.content__img--1 {
  --img-width: 70vw;
  --img-height: auto;
  --img-ar: 16/8;
}

.content__img--2 {
  --img-width: 100vw;
  --img-height: 100vh;
}

.content__img--3 {
  --img-width: 100vw;
  --img-height: 200vh;
}

.content__img--4 {
  --img-width: 40vw;
  --img-height: auto;
  --img-ar: 0.8;
}

.content__img--5 {
  --img-width: 60vw;
  --img-height: auto;
  --img-ar: 1;
}

.content__img--6 {
  --img-width: 70vw;
  --img-height: auto;
  --img-ar: 16/8;
}

.content__img-inner {
  grid-area: 1 / -1;
  width: calc(100% + var(--img-inner-margin-x) * 2);
  height: calc(100% + var(--img-inner-margin-y) * 2);
  background-size: cover;
  background-position: 50% 50%;
}

.content__img-inner--hidden {
  opacity: 0;
}

.who{
    font-size:5vw;
}

.content__text {
  position: relative;
  z-index: 100;
  grid-area: title;
  text-transform: uppercase;
  font-size: clamp(2rem, 6vw, 4rem);
  margin: 0;
  display: flex;
  flex-direction: column;
  font-weight: 400;
  line-height: 0.8;
}

.content__text span span {
  display: inline-block;
}

.content__text span span.whitespace {
  white-space: pre;
}

.content__text span:nth-child(3n) {
  font-feature-settings: "ss01" 1;
}

.content__text--large {
  font-size: clamp(2rem, 7vw, 6rem);
}

.content__text--center {
  text-align: center;
  align-self: stretch;
  justify-content: space-between;
  grid-row: 1 / span 3;
}

.content__text--left {
  justify-self: start;
  padding: 3rem;
  padding-left: 2.4vw;
  grid-area: layout;
  align-self: center;
  font-size: 4vw;
}

.content__text-tiny {
  text-transform: none;
  font-size: 1.3vw;
  font-weight: 300;
  max-width: 700px;
  line-height: 1.5;
  margin-top: 4vh;
  letter-spacing: .1px;
}

.reality {
  position: relative;
  width: 100%;
  padding: 2vw 2.4vw;
}

.reality > h1 {
  font-size: 5vw;
  font-weight: 500;
}

.reality-container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 4vw;
}

.reality-left {
  position: relative;
  width: 48%;
}

.reality-left > h3 {
  font-size: 1.3vw;
  font-weight: 500;
}

.reality-left > p {
  font-size: 1.3vw;
  line-height: 1.5;
  margin-top: 2vw;
}

.reality-right {
  position: relative;
  width: 40%;
}

.reality-right > p {
  font-size: 1.1vw;
  line-height: 1.5;
}

.reality-elems {
  position: relative;
}


.reality-elem {
  position: relative;
  margin-top: 1.5vw;
  height: 2.1vw;
  overflow: hidden;
  cursor: pointer;
}

.reality-elem1 {
  height: 8vw;
}

.reality-elem-heading {
  position: relative;
  width: 100%;
  transition: all ease 0.3;
  overflow: hidden;
  color: var(--color-red);
}

.reality-elem-heading:hover {
  color: #fff;
}

.reality-elem-heading::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-red);
  z-index: -1;
  transition: all ease 0.3s;
  overflow: hidden;
}

.reality-elem-heading:hover::after {
  top: 0;
}

.reality-elem-heading > h1 {
  font-size: 1.8vw;
  font-weight: 400;
}

.reality-elem > p {
  font-size: 1.3vw;
  width: 85%;
  margin-top: 1vw;
}



.teams {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2vw;
  margin-top: -11vw;
}

.team-top {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  height: 50%;
  width: 100%;
  z-index: 1;
  overflow: hidden;
}

.team-top > h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16vw;
  top: 95%;
}

.team-down {
  position: absolute;
  top: 50%;
  left: 0;
  background-color: #fff;
  height: 50%;
  width: 100%;
  z-index: 1;
  overflow: hidden;
}

.team-down > h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16vw;
  top: -5%;
}

.teams-left {
  position: relative;
  width: 100%;
}

.teams-left > h1 {
  position: relative;
  font-size: 5vw;
  text-transform: uppercase;
  line-height:1;
  font-weight: 500;
}

.teams-left > p {
  position: relative;
  font-size: 1.3vw;
  line-height: 1.5;
  margin-top: 4vh;
}

.teams-right {
  position: relative;
  margin-top: 2vw;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  gap: 1vw;
  flex-wrap: wrap;
}

.team-img {
  position: relative;
  width: 16vw;
  height: 50vh;
  margin-top: 2vw;
  object-fit: cover;
}

.team-img p {
  font-size: 1vw;
  margin-top: 0.25vw;
}

.team-img > img {
  height: 90%;
  width: 100%;
  object-fit: cover;
}



.search {
  position: absolute;
  top: -30%;
  left: 0%;
  height: 25%;
  width: 100%;
  padding: 2vw 2.4vw;
  padding-bottom: 4vw;
  z-index: 9;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1vw;
}

.search > input {
  padding: 0.6vw 1.2vw;
  width: 60%;
  border-radius: 0.5vw;
  font-size: 1vw;
  outline: none;
}

.search > i {
  font-size: 1.3vw;
}

.search > i:hover {
  color: #ce4141;
  cursor: pointer;
}


@media (max-width: 1200px) {
  .nav-right i {
    font-size: 2.2vw;
  }

  .footer-bottom > p {
    font-size: 1.3vw;
  }

  .footer-bottom-right {
    font-size: 1.2vw;
  }

  .footer-top > img {
    height: 4vw;
  }
}

@media (max-width: 992px) {
  .page1-text h1 {
    font-size: 5vw;
  }

  .page1-text {
    margin-top: 20vw;
  }

  .text-fill > h1 {
    font-size: 2.6vw;
  }

  .who {
    font-size: 6vw;
  }

  .content__text-tiny {
    font-size: 2vw;
  }

  .reality > h1 {
    font-size: 6vw;
  }

  .reality-left > h3 {
    font-size: 2vw;
  }

  .reality-left > p {
    font-size: 1.6vw;
  }

  .reality-elem {
    height: 3vw;
  }

  .reality-elem-heading > h1 {
    font-size: 2.6vw;
  }

  .teams-left > h1 {
    font-size: 6vw;
  }

  .teams-left > p {
    font-size: 2vw;
  }

  .team-img p {
    font-size: 2vw;
  }

  .team-img small {
    font-size: 1.6vw;
  }

  .teams-right {
    gap: 6vw;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .team-img {
      height:30%;
    width: 45%;
  }
}

@media (max-width: 768px) {
        .menu-left    .return-home {
    font-size: 3.2vw;
}
    
  .page1 {
    height: 70vh;
  }

  nav {
    padding: 1vw 2vw;
  }

  nav img {
    height: 8vh;
    object-fit: cover;
  }
  .page1-videos {
    height: 100%;
  }

  .nav-right i {
    font-size: 6.2vw;
  }

  .nav-right {
    gap: 6vw;
  }

  .menu {
    height: 100%;
  }

  .menu-elem {
    height: 3vw;
  }

  .menu-elem > h1 {
    font-size: 3vw;
  }

  .text-fill > h1 {
    font-size: 3vw;
  }

  .who {
    font-size: 7vw;
  }

  .reality > h1 {
    font-size: 7vw;
  }

  .reality-left > h3 {
    font-size: 2.4vw;
  }

  .reality-left > p {
    font-size: 2vw;
  }

  .content__text-tiny {
    font-size: 3vw;
  }

  .reality-elem {
    height: 4vw;
  }

  .teams-left > h1 {
    font-size: 7vw;
  }

  .reality-elem-heading > h1 {
    font-size: 3.6vw;
  }

  .footer {
    padding: 2vw;
    margin-top:30vw;
  }

.footer-top {
    align-items: start;
    flex-direction: column;
    gap: 1vw;
}

  .footer-top > img {
    height: 8vw;
  }

  .footer-top-right i {
    font-size: 4.3vw;
  }

  .footer-bottom > p {
    font-size: 2.6vw;
  }

  .footer-bottom a {
    font-size: 2.6vw;
  }

  .footer-top-right a {
    font-size: 2vw;
  }

  .footer-bottom {
    gap: 3vw;
    align-items: start;
    flex-direction: column-reverse;
  }
  
  .footer-bottom-right {
    flex-direction: column;
}

  .media i {
    font-size: 3.4vw;
  }

  .email {
    display: none;
  }

  .ri-close-large-fill:before {
    content: "\f4c7";
    font-size: 4vw;
  }

  .search > i {
    font-size: 2.3vw;
  }

  .search > input {
    padding: 0.6vw 1.2vw;
    width: 60%;
    border-radius: 0.5vw;
    font-size: 2vw;
    outline: none;
  }
  
      .page1-text {
        margin-top: 40vw;
    }
    
}

@media (max-width: 600px) {
  .menu {
    height: 100%;
  }

  .menu-elem {
    height: 4.5vw;
  }

  .menu-elem > h1 {
    font-size: 4vw;
  }

  .page1 {
    height: 50vh;
  }

  .text-fill {
    height: 55vh;
  }

  .text-fill > h1 {
    font-size: 3.5vw;
  }

  nav {
    padding: 1vw 2vw;
  }

  nav img {
    height: 8vh;
    object-fit: cover;
  }
  .page1-videos {
    height: 100%;
  }

  .nav-right i {
    font-size: 6.2vw;
  }

  .nav-right {
    gap: 6vw;
  }

  .who {
    font-size: 8vw;
  }

  .content__text-tiny {
    font-size: 4vw;
  }

  .teams-left > h1 {
    font-size: 8vw;
  }

  .teams-left > p {
    font-size: 2.4vw;
  }

  .team-img {
    height: 70%;
  }

  .footer {
    padding: 2vw;
    padding-top:10vw;
  }
  
  .footer-top {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap:1vw;
}

  .footer-top > img {
    height: 10vw;
  }

  .footer-top-right i {
    font-size: 4.3vw;
  }

  .footer-bottom > p {
    font-size: 2.6vw;
  }

  .footer-bottom a {
    font-size: 2.6vw;
  }

  .footer-top-right a {
    font-size: 2vw;
  }

  .footer-bottom {
    gap: 3vw;
    align-items: start;
    flex-direction: column-reverse;
  }
  
  .footer-bottom-right {
    flex-direction: column;
}
  .media i {
    font-size: 3.4vw;
  }

  .email {
    display: none;
  }

  .ri-close-large-fill:before {
    content: "\f4c7";
    font-size: 4vw;
  }

  .search > i {
    font-size: 2.3vw;
  }

  .search > input {
    padding: 0.6vw 1.2vw;
    width: 60%;
    border-radius: 0.5vw;
    font-size: 2vw;
    outline: none;
  }
}



/*Clientele css start*/



.main-clientele {
  position: relative;
  width: 100%;
    font-family: regularF;

}

.inline-block {
  display: inline-block;
}


.clientele {
  position: relative;
  height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}

.clientele-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clientele-overlay > h1 {
  position: relative;
  z-index: 2;
  font-weight: 300;
  font-size: 6vw;
  color: #ffffff;
}

.clientele-overlay video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(47, 47, 47, 0.383);
}

.brands-clientele {
  position: relative;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 2vw;
  gap:2vw;
}

.brands-clientele-img {
  object-fit: cover;
  position: relative;
  height: 8vw;
  width: 10vw;
  display: flex;
  justify-content: center;
  align-items: center;
}


.brands-clientele-img > img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.brands-clientele-img > .barclays{
        height: 80%;
    width: 70%;
}

.brands-clientele-img > .bajaj{
    height: 60%;
}

.brands-clientele-img > .google{
    height: 80%;
    width: 70%;
}


#page7-clientele {
  position: relative;
  height: 100vh;
  width: 100%;
  padding: 2vw;
  background-color: #fff;
  overflow-x: hidden;
  padding-top:10vw;
}

.page7-clientele-text > h3 {
  font-weight: 600;
}

.page7-clientele-text > h1 {
  font-size: 4vw;
  font-weight: 500;
}

.page7-clientele-container {
  position: relative;
  width: 100%;
  margin-top: 4vw;
}

.page7-clientele-container > h3 {
  position: relative;
  font-weight: 500;
}

.page7-clientele-container > p {
  position: relative;
  font-size: 1.2vw;
  margin-top: 0.5vw;
  font-weight: 600;
}

.page7-clientele-container-elems {
  position: relative;
  width: 100%;
  display: flex;
  gap: 1vw;
  height:30vh;
  margin-top: 2vw;
}

.page7-clientele-elem {
  position: relative;
  padding: 2vw;
  color: #fff;
  border-radius: 1vw;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.page7-clientele-elem > h1 {
  font-size: 2vw;
  font-weight: 500;
}

.page7-clientele-elem > p {
  font-size: 1vw;
  width: 14vw;
  margin-top: 1vw;
}

.page7-clientele-elem1 {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #217bfe;
}

.page7-clientele-elem2 {
  position: relative;
  width: 50%;
  background-color: #217bfe;
}

.page7-clientele-elem3 {
  position: relative;
  width: 50%;
  background-color: #217bfe;
}

.page7-clientele-elem4 {
  position: relative;
  width: 50%;
  background-color: #217bfe;
}


@media (max-width: 1200px) {
  .nav-right i {
    font-size: 2.2vw;
  }

  .footer-bottom > p {
    font-size: 1.3vw;
  }

  .footer-bottom-right {
    font-size: 1.2vw;
  }

  .footer-top > img {
    height: 4vw;
  }
}

@media (max-width: 992px) {
  .brands-clientele-img > img {
    width: 10vw;
  }
}

@media (max-width: 768px) {
           .menu-left    .return-home {
    font-size: 3.2vw;
}
    
  .menu {
    height: 100%;
  }

  .menu-elem {
    height: 3vw;
  }

  .menu-elem > h1 {
    font-size: 3vw;
  }

  .clientele {
    height: 70vh;
  }

  .clientele-overlay {
    height: 100%;
  }

  nav {
    padding: 2vw;
  }
  .nav-right i {
    font-size: 3.2vw;
  }

  .brands-clientele {
    padding: 0 4vw;
  }

  .brands-clientele-img {
    height: 14vw;
    width: 13vw;
  }

  .footer {
    padding: 2vw;
  }

  .footer-top > img {
    height: 8vw;
  }

  .footer-top-right i {
    font-size: 3.3vw;
  }

  .footer-bottom > p {
    font-size: 2.6vw;
  }

  .footer-bottom a {
    font-size: 2.6vw;
  }

  .footer-top-right a {
    font-size: 2vw;
  }

  .footer-bottom {
    gap: 3vw;
    align-items: center;
    flex-direction: column;
  }

  .media i {
    font-size: 3.4vw;
  }

  .email {
    display: none;
  }

  .ri-close-large-fill:before {
    content: "\f4c7";
    font-size: 4vw;
  }

  .search > i {
    font-size: 2.3vw;
  }

  .search > input {
    padding: 0.6vw 1.2vw;
    width: 60%;
    border-radius: 0.5vw;
    font-size: 2vw;
    outline: none;
  }
}

@media (max-width: 600px) {
  .menu {
    height: 100%;
  }

  .menu-elem {
    height: 4.5vw;
  }

  .menu-elem > h1 {
    font-size: 4vw;
  }

  .clientele {
    height: 50vh;
  }

  nav {
    padding: 1vw 2vw;
  }

  nav img {
    height: 8vh;
    object-fit: cover;
  }

  .nav-right i {
    font-size: 6.2vw;
  }

  .nav-right {
    gap: 6vw;
  }
  
  .brands-clientele-img {
    height: 14vw;
    width: 22vw;
  }

  .footer {
    padding: 2vw;
  }
  
  .footer-top {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap:1vw;
}

  .footer-top > img {
    height: 10vw;
  }

  .footer-top-right i {
    font-size: 4.3vw;
  }

  .footer-bottom > p {
    font-size: 2.6vw;
  }

  .footer-bottom a {
    font-size: 2.6vw;
  }

  .footer-top-right a {
    font-size: 2vw;
  }

  .footer-bottom {
    gap: 3vw;
    align-items: start;
    flex-direction: column-reverse;
  }
  
  .footer-bottom-right {
    flex-direction: column;
}
  .media i {
    font-size: 3.4vw;
  }

  .email {
    display: none;
  }

  .ri-close-large-fill:before {
    content: "\f4c7";
    font-size: 4vw;
  }

  .search > i {
    font-size: 2.3vw;
  }

  .search > input {
    padding: 0.6vw 1.2vw;
    width: 60%;
    border-radius: 0.5vw;
    font-size: 2vw;
    outline: none;
  }
}

/*Clientele css end*/

/*Csr css start*/


.sticky {
  display: grid;
  grid-template-columns: 1fr;
  height: 100vh;
  place-items: center;
  overflow: hidden;
  width: 100%;
}

.sticky__box {
  position: relative;
  height: 100vh;
}

.sticky__box-fill {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  border-radius: 22px;
  transform: translate(-50%, -50%);
}

.sticky p {
  position: relative;
  font-size: 1.8rem;
  line-height: 1.375;
  font-weight: 600;
  z-index: 10;
}

.csr-container {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .csr-container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .csr-container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .csr-container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .csr-container {
    max-width: 1140px;
  }
}

@media (min-width: 1400px) {
  .csr-container {
    max-width: 1320px;
  }
}

table {
  font-family: regularF;
  width: 100%;
  font-size: 14px;
  border-collapse: collapse;
}

table thead th {
  color: #ffffff;
  background: var(--color-red);
  padding: 15px;
  border: 1px solid #9e9ea0;
  font-weight: 500;
}

table tr {
  background: #ffffff;
}

table tr:hover {
  /* background-color: rgb(236, 236, 236); */
  color: #000;
  font-weight: bold;
  box-shadow: #e5362d -1px 1px, #ca2828 -2px 2px, #e52c2c -3px 3px,
    #d62a2a -4px 4px, #eb3030 -5px 5px, #e61717 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  transition-delay: 0s;
  transition-duration: 0.4s;
  transition-property: all;
  transition-timing-function: line;
}

table tr td {
  border: 1px solid #e6edf1;
  padding: 25px;
}

@media only screen and (max-width: 640px) {
  table thead {
    display: none;
  }

  table tbody {
    display: block;
  }

  table tbody tr td {
    display: flex;
    align-items: center;
    padding: 0;
  }

  table tbody tr {
    margin-bottom: 20px;
    display: block;
    border: 1px solid var(--color-red);
    background: #f9f9f9;
    overflow: hidden;
  }

  table tbody td::before {
    content: attr(data-label);
    font-weight: bold;
    width: 30%;
    display: flex;
    background: var(--color-red);
    color: #fff;
    padding: 15px;
    margin-inline-end: 10px;
  }
}

.csr-project-section {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.project-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.project-list li {
  display: block;
  position: relative;
  font-size: 20px;
  /* -webkit-text-stroke: 1px black;
	 color: transparent; */
  z-index: 1;
  padding: 20px 0px 20px 0px;
  font-weight: 500;
}
.item img {
  position: absolute;
  width: 20vw;
  height: 20vw;
  object-fit: cover;
  transform: translateX(-50%) translateY(-50%);
  top: 50%;
  left: 50%;
  z-index: -10;
  opacity: 0;
  visibily: hidden;
  pointer-events: none;
}

.project-list li:hover {
  color: var(--color-red);
  font-size: 21px;
}



.project-title h1 {
  font-weight: 300;
}

.project-categ {
  font-weight: lighter;
}

.cursor {
  position: absolute;
  width: 600px;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: scale(0.1);
  opacity: 0;
  margin: -100px 0 0 -100px;
  background: url(image-1.jpg) no-repeat 50% 50%;
  background-size: cover;
  z-index: 1;
}

.wrapper {
  width: 80%;
  margin: 180px auto;
  height: 100%;
}

.project {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-basis: 1;
  position: relative;
  z-index: 2;
  color: white;
  
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.csr {
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: url("/images/csr.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}

.csr-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: #00000058;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

.csr-overlay > h1 {
  font-weight: 300;
  font-size: 4vw;
}

.csr-overlay > p {
  font-size: 1.1vw;
  color: #ffffffbf;
}

.csr-video {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.csr-video video {
  position: relative;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.csr-dets {
  position: relative;
  width: 100%;
  padding: 2vw 6vw;
}

.csr-elem {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.csr-elem p {
  font-size: 1.2vw;
  width: 75%;
  margin: 2vw 0;
}

.csr-elem span {
  font-size: 1.2vw;
  margin: 2vw 0;
}

.csr-dets-right p {
  font-size: 1.2vw;
  margin: 2vw 0;
}


.csr-gallery {
  position: relative;
  width: 100%;
  padding: 12vw 2vw;
  
}

    .swiper {
      width:100%;
      padding-top: 50px;
      padding-bottom: 50px;
      display:flex;
  align-items:center
  justify-content:center;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 20vw;
      height: 20vw;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }

.swiper-button-next, .swiper-rtl .swiper-button-prev {
    color: #e73e0d;
    top:96%;
    right:44%;
    z-index:20;
}

.swiper-button-prev, .swiper-rtl .swiper-button-next {
    color: #e73e0d;
    top:96%;
    left:44%;
    z-index:20;
}

.swiper-pagination-bullet-active {
    background: #e73e0d;
}

@media (max-width: 1200px) {
  .nav-right i {
    font-size: 2.2vw;
  }

  .footer {
    padding: 2vw 4vw;
  }

  .footer-bottom > p {
    font-size: 1.3vw;
    text-transform: capitalize;
  }

  .footer-bottom-right {
    font-size: 1.2vw;
  }

  .footer-top > img {
    height: 4vw;
  }
}

@media (max-width: 992px) {
  .csr-elem p {
    font-size: 1.6vw;
    width: 75%;
    margin: 2vw 0;
  }

  .csr-elem span {
    font-size: 1.6vw;
  }
}

@media (max-width: 768px) {
        .menu-left    .return-home {
    font-size: 3.2vw;
}
    
  .menu {
    height: 100%;
  }

  .menu-elem {
    height: 3vw;
  }

  .menu-elem > h1 {
    font-size: 3vw;
  }

  .nav-right i {
    font-size: 3.2vw;
  }

  .sticky {
    height: 70vh;
  }

  .csr {
    height: 75vh;
  }

  .csr-overlay {
    height: 100%;
  }

  .csr-dets {
    padding: 2vw 2vw;
  }

  .csr-elem h1 {
    font-size: 6vw;
  }

  .csr-elem p {
    font-size: 2.2vw;
  }

  .csr-elem span {
    font-size: 2.2vw;
  }

  .footer {
    padding: 2vw;
  }

  .footer-top > img {
    height: 8vw;
  }

  .footer-top-right i {
    font-size: 4.3vw;
  }

  .footer-bottom > p {
    font-size: 2.6vw;
  }

  .footer-bottom a {
    font-size: 2.6vw;
  }

  .footer-top-right a {
    font-size: 2vw;
  }

  .footer-bottom {
    gap: 3vw;
    align-items: center;
    flex-direction: column;
  }

  .media i {
    font-size: 3.4vw;
  }

  .email {
    display: none;
  }

  .ri-close-large-fill:before {
    content: "\f4c7";
    font-size: 4vw;
  }

  .search > i {
    font-size: 2.3vw;
  }

  .search > input {
    padding: 0.6vw 1.2vw;
    width: 60%;
    border-radius: 0.5vw;
    font-size: 2vw;
    outline: none;
  }
}

@media (max-width: 600px) {
    
    
  .menu {
    height: 100%;
  }

  .menu-elem {
    height: 4.5vw;
  }

  .menu-elem > h1 {
    font-size: 4vw;
  }

  nav {
    padding: 1vw 2vw;
  }

  nav img {
    height: 8vh;
    object-fit: cover;
  }

  .nav-right i {
    font-size: 6.2vw;
  }

  .nav-right {
    gap: 6vw;
  }

  .footer {
    padding: 2vw;
  }
  
  .footer-top {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap:1vw;
}

  .footer-top > img {
    height: 10vw;
  }

  .footer-top-right i {
    font-size: 4.3vw;
  }

  .footer-bottom > p {
    font-size: 2.6vw;
  }

  .footer-bottom a {
    font-size: 2.6vw;
  }

  .footer-top-right a {
    font-size: 2vw;
  }

  .footer-bottom {
    gap: 3vw;
    align-items: start;
    flex-direction: column-reverse;
  }
  
  .footer-bottom-right {
    flex-direction: column;
}
  .media i {
    font-size: 3.4vw;
  }

  .email {
    display: none;
  }

  .ri-close-large-fill:before {
    content: "\f4c7";
    font-size: 4vw;
  }

  .search > i {
    font-size: 2.3vw;
  }

  .search > input {
    padding: 0.6vw 1.2vw;
    width: 60%;
    border-radius: 0.5vw;
    font-size: 2vw;
    outline: none;
  }
}

/*Csr css end*/

/*news css start*/

  
  .project-main-header {
    background: url(/images/Screenshot\ 2024-08-16\ at\ 2.27.44\PM.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
  }
  
  .project-heading h1 {
    color: var(--color-white);
    font-size: 4vw;
    font-weight: 300;
    line-height: 1.4;
    text-align: center;
    margin: 0;
  }
  
  .project-main-header img[alt="arrow-icon"] {
    position: absolute;
    bottom: 2%;
    right: 2%;
    max-width: 8vw;
    height: auto;
  }
  .search-bar {
    display: flex;
    align-items: center;
    width: 80%;
    margin:  0 auto;
    margin-top: 40px;
  }
  
  .search-bar .search {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 50px;
    flex-grow: 1;
  }
  
  .search-bar select{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 50px;
    margin-left: 10px;
  }
  .search-bar input{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 50px;
    margin-left: 10px;
  
  }
  .news-btn{
    border:1px solid #db3434;
    padding: 7px;
  }
  .news-btn a{
    color:var(--color-red) ;
    text-decoration: none;
  }
  .news-btn:hover{
    background-color: #e30615bd;
    border-radius: 24px;
    transition: 0.1s ease-in;
  }
  .news-btn:hover a{
    color: var(--color-white);
  }
  
  .single-blog-post .single-post-image,
  .single-post-image img {
      width: 100%;
      display: block;
      float: left;
      overflow: hidden
  }
  
  .single-blog-post:hover .single-post-image img {
      -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
      transform: scale(1.05);
  }
  
  .single-post-image img {
      -webkit-transition: -webkit-transform .4s ease;
      transition: -webkit-transform .4s ease;
      -o-transition: transform .4s ease;
      transition: transform .4s ease;
      transition: transform .4s ease, -webkit-transform .4s ease;
  }
  .news-wrapper {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    /* margin-bottom: 100px; */
    position: relative;
    z-index: 1
  }
  
  
  .single-blog-post.horizontal a,
  .nayla-posts-grid.grid-list .single-blog-post a {
      width: 35%;
      max-height: 300px;
      overflow: hidden;
  }
  
  .single-blog-post.horizontal .post-details,
  .nayla-posts-grid.grid-list .single-blog-post .post-details {
      width: 65%;
      margin-top: 0;
      padding: 1em;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
  }
  .single-blog-post {
    margin-bottom: 20px; 
    border-bottom: 1px solid #d3d3d3; /* Adds a light grey rule line */
    padding-bottom: 20px;
  }
  
  
  
  /*** Single Post */
  .single-blog-post,
  .single-blog-post > a {
      display: block;
      float: left;
      width: 100%;
  }
  
  .single-blog-post .single-post-image,
  .single-post-image img {
      width: 100%;
      display: block;
      float: left;
      overflow: hidden
  }
  
  .single-blog-post:hover .single-post-image img {
      -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
      transform: scale(1.05);
  }
  
  .single-post-image img {
      -webkit-transition: -webkit-transform .4s ease;
      transition: -webkit-transform .4s ease;
      -o-transition: transform .4s ease;
      transition: transform .4s ease;
      transition: transform .4s ease, -webkit-transform .4s ease;
  }
  
  .single-blog-post .post-details {
      display: block;
      float: left;
      max-width: 100%;
      margin-top: 2em;
  }
  
  
  .single-blog-post .post-meta {
      display: block;
      float: left;
      width: 100%;
      margin-bottom: 1.5em;
      opacity: .5
  }
  
  .single-blog-post .post-meta > div {
      float: left;
      display: block;
  }
  
  
  .single-blog-post .post-meta > div:first-child::before {
      display: none
  }
  
  .single-blog-post .post-meta > div:last-child::before {
      content: "/";
      margin: 0 10px
  }
  
  .single-blog-post .post-button {
      margin-top: 1.5em
  }
  
  .single-post-page .next-post-wrap .single-blog-post.horizontal .post-details {
    padding-top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-bottom: 0;
    height: 300px;
  }
  .top-margin-20{
    margin-top: 20px;
  }
  
  
  
  .news {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url("/images/news.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
  }
  
  .news-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: #00000058;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .news-overlay > h1 {
    font-weight: 300;
    font-size: 6vw;
    color: #ffffff;
  }
  
  
  .search-news {
    position: absolute;
    top: -30%;
    left: 0%;
    height: 25%;
    width: 100%;
    padding: 2vw 2.4vw;
    padding-bottom: 4vw;
    z-index: 9;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1vw;
  }
  
  .search-news > input {
    padding: 0.6vw 1.2vw;
    width: 60%;
    border-radius: 0.5vw;
    font-size: 1vw;
    outline: none;
  }
  
  .search-news > i {
    font-size: 1.3vw;
  }
  
  .search-news > i:hover {
    color: #ce4141;
    cursor: pointer;
  }
  
  
  
  @media (max-width: 1200px) {
    .nav-right i {
      font-size: 2.2vw;
    }
  
    .news {
      width: 100%;
    }
  
    .footer {
      padding: 2vw 4vw;
    }
  
    .footer-bottom > p {
      font-size: 1.3vw;
      text-transform: capitalize;
    }
  
    .footer-bottom-right {
      font-size: 1.2vw;
    }
  
    .footer-top > img {
      height: 4vw;
    }
  }
  
  @media (max-width: 992px) {
    .news {
      width: 100%;
    }
  
    .container {
      margin-left: 6vw !important;
    }
  }
  
  @media (max-width: 768px) {
             .menu-left    .return-home {
      font-size: 3.2vw;
  }
      
    .menu {
      height: 100%;
    }
  
    .menu-elem {
      height: 3vw;
    }
  
    .menu-elem > h1 {
      font-size: 3vw;
    }
  
    .news {
      height: 70vh;
    }
  
    .news-overlay {
      height: 100%;
    }
  
    nav {
      padding: 2vw;
    }
  
    .nav-right i {
      font-size: 3.2vw;
    }
  
    .footer {
      padding: 2vw;
    }
  
    .footer-top > img {
      height: 8vw;
    }
  
    .footer-top-right i {
      font-size: 3.3vw;
    }
  
    .footer-bottom > p {
      font-size: 2.6vw;
      text-transform: capitalize;
    }
  
    .footer-bottom a {
      font-size: 2.6vw;
    }
  
    .footer-top-right a {
      font-size: 2vw;
    }
  
    .footer-bottom {
      gap: 3vw;
      align-items: center;
      flex-direction: column;
    }
  
    .media i {
      font-size: 3.4vw;
    }
  
    .email {
      display: none;
    }
  
    .ri-close-large-fill:before {
      content: "\f4c7";
      font-size: 4vw;
    }
  
    .search > i {
      font-size: 2.3vw;
    }
  
    .search > input {
      padding: 0.6vw 1.2vw;
      width: 60%;
      border-radius: 0.5vw;
      font-size: 2vw;
      outline: none;
    }
  }
  
  @media (max-width: 600px) {
      
      nav {
      width: 90%;
  }
  
  
  .container, .container-sm {
          overflow-x: hidden;
      }
  
      
    .search-bar > h6 {
      display: none;
    }
  
    .menu {
      height: 100%;
    }
  
    .menu-elem {
      height: 4.5vw;
    }
  
    .menu-elem > h1 {
      font-size: 4vw;
    }
  
    nav {
      padding: 1vw 2vw;
    }
  
    nav img {
      height: 8vh;
      object-fit: cover;
    }
  
    .nav-right i {
      font-size: 6.2vw;
    }
  
    .nav-right {
      gap: 6vw;
    }
  
    .search-bar {
      display: flex;
      align-items: start;
      justify-content: start;
      margin: 0 0;
      margin-top: 40px;
    }
  
    .search-bar .search {
      flex-grow: 0;
      width: 100%;
    }
  
  
    .footer {
      padding: 2vw;
    }
    
    .footer-top {
      position: relative;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: start;
      gap:1vw;
  }
  
    .footer-top > img {
      height: 10vw;
    }
  
    .footer-top-right i {
      font-size: 4.3vw;
    }
  
    .footer-bottom > p {
      font-size: 2.6vw;
      text-transform: capitalize;
    }
  
    .footer-bottom a {
      font-size: 2.6vw;
    }
  
    .footer-top-right a {
      font-size: 2vw;
    }
  
    .footer-bottom {
      gap: 3vw;
      align-items: start;
      flex-direction: column-reverse;
    }
    
    .footer-bottom-right {
      flex-direction: column;
  }
  
    .media i {
      font-size: 3.4vw;
    }
  
    .email {
      display: none;
    }
  
    .ri-close-large-fill:before {
      content: "\f4c7";
      font-size: 4vw;
    }
  
    .search > i {
      font-size: 2.3vw;
    }
  
    .search > input {
      padding: 0.6vw 1.2vw;
      width: 60%;
      border-radius: 0.5vw;
      font-size: 2vw;
      outline: none;
    }
  }

/*News css end*/

/*Awards css start*/
  
  .main-awards {
    position: relative;
    width: 100%;
     font-family: regularF;
  
  }
  
  .inline-block {
    display: inline-block;
  }
  
  .awards {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url("/images/award.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
  }
  
  .awards-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: #00000058;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .awards-overlay > h1 {
    font-weight: 300;
    font-size: 6vw;
    color: #ffffff;
  }
  
  .brands-awards {
    position: relative;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4vw;
    padding-top: 4vw;
    padding-bottom: 4vw;
  }
  
  .brands1-awards {
    position: relative;
    display: flex;
    gap: 12vw;
    justify-content: center;
    width: 100%;
  }
  
  .brands2-awards {
    width: 100%;
    position: relative;
    display: flex;
    gap: 12vw;
    justify-content: center;
    width: 100%;
    margin-top: 1vw;
  }
  
  .brands3-awards {
    position: relative;
    display: flex;
    gap: 12vw;
    justify-content: center;
    width: 100%;
    margin-top: 1vw;
  }
  
  .brands4-awards {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12vw;
    justify-content: center;
    width: 100%;
    margin-top: 1vw;
  }
  
  
  .brands-awards-img {
    object-fit: cover;
    position: relative;
    height: 10vw;
    width: 12vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5vw;
  }
  
  .brands-awards-img > p {
    font-size: 1vw;
    text-align: center;
    line-height: 1.2;
    font-weight: 300;
  }
  
  .brands-awards-img > img {
    position: relative;
    height: 10vw;
    object-fit: cover;
  }
  
  
  @media (max-width: 1200px) {
    .nav-right i {
      font-size: 2.2vw;
    }
  
    .footer-bottom > p {
      font-size: 1.3vw;
    }
  
    .footer-bottom-right {
      font-size: 1.2vw;
    }
  
    .footer-top > img {
      height: 4vw;
    }
  }
  
  @media (max-width: 992px) {
    .brands {
      min-height: 90vh;
    }
  }
  
  @media (max-width: 768px) {
          .menu-left    .return-home {
      font-size: 3.2vw;
  }
      
    .menu {
      height: 100%;
    }
  
    .menu-elem {
      height: 3vw;
    }
  
    .menu-elem > h1 {
      font-size: 3vw;
    }
  
    nav {
      padding: 2vw;
    }
  
    .nav-right i {
      font-size: 3.2vw;
    }
  
    .clientele {
      height: 75vh;
    }
  
    .clientele-overlay {
      height: 100%;
    }
  
    .brands {
      min-height: 75vh;
    }
  
    .footer {
      padding: 2vw;
    }
  
    .footer-top > img {
      height: 8vw;
    }
  
    .footer-top-right i {
      font-size: 4.3vw;
    }
  
    .footer-bottom > p {
      font-size: 2.6vw;
    }
  
    .footer-bottom a {
      font-size: 2.6vw;
    }
  
    .footer-top-right a {
      font-size: 2vw;
    }
  
    .footer-bottom {
      gap: 3vw;
      align-items: center;
      flex-direction: column;
    }
  
    .media i {
      font-size: 3.4vw;
    }
  
    .email {
      display: none;
    }
  
    .ri-close-large-fill:before {
      content: "\f4c7";
      font-size: 4vw;
    }
  
    .search > i {
      font-size: 2.3vw;
    }
  
    .search > input {
      padding: 0.6vw 1.2vw;
      width: 60%;
      border-radius: 0.5vw;
      font-size: 2vw;
      outline: none;
    }
  }
  
  @media (max-width: 600px) {
    .menu {
      height: 100%;
    }
  
    .menu-elem {
      height: 4.5vw;
    }
  
    .menu-elem > h1 {
      font-size: 4vw;
    }
  
    nav {
      padding: 1vw 2vw;
    }
  
    nav img {
      height: 8vh;
      object-fit: cover;
    }
  
    .nav-right i {
      font-size: 6.2vw;
    }
  
    .nav-right {
      gap: 6vw;
    }
  
      .brands {
      min-height: 60vh;
      gap: 12vw;
    }
  
    .brand {
      display: flex;
      width: 100%;
      justify-content: space-evenly;
    }
  
    .brands-img > p {
      font-size: 2vw;
    }
  
    .footer {
      padding: 2vw;
    }
    
    .footer-top {
      position: relative;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: start;
      gap:1vw;
  }
  
    .footer-top > img {
      height: 10vw;
    }
  
    .footer-top-right i {
      font-size: 4.3vw;
    }
  
    .footer-bottom > p {
      font-size: 2.6vw;
    }
  
    .footer-bottom a {
      font-size: 2.6vw;
    }
  
    .footer-top-right a {
      font-size: 2vw;
    }
  
    .footer-bottom {
      gap: 3vw;
      align-items: start;
      flex-direction: column-reverse;
    }
    
    .footer-bottom-right {
      flex-direction: column;
  }
    .media i {
      font-size: 3.4vw;
    }
  
    .email {
      display: none;
    }
  
    .ri-close-large-fill:before {
      content: "\f4c7";
      font-size: 4vw;
    }
  
    .search > i {
      font-size: 2.3vw;
    }
  
    .search > input {
      padding: 0.6vw 1.2vw;
      width: 60%;
      border-radius: 0.5vw;
      font-size: 2vw;
      outline: none;
    }
  }

/*Awards css end*/

/*Contact css start*/

#page {
    width: 600px;
    height: 814px;
    display: grid;
    grid-template-columns: 20vh 1.6fr;
    grid-template-rows: 1fr 3fr 20vh;
    overflow: clip;
    position: relative;
    border-radius: 8px;
  }
   #page .big-gear,  #page .small-gear {
    position: absolute;
    aspect-ratio: 1;
    background-color: #cfcccc;
    border-radius: 100vw;
    display: grid;
    place-items: center;
  }
   #page .big-gear > .tooth, #page .small-gear > .tooth {
    position: absolute;
    background-color: inherit;
    border-radius: 8px;
  }
   #page .big-gear > .content-wrapper,  #page .small-gear > .content-wrapper {
    z-index: 2;
    box-sizing: border-box;
  }
  #page .big-gear {
    grid-area: 0.5;
    place-self: center;
    height: 560px;
    margin-left: calc(560px / 2);
  }
  #page .big-gear > .tooth {
    height: calc(100% + 2 * 5.4%);
    width: 7.6%;
  }
  #page .big-gear .tooth:nth-of-type(1) {
    transform: rotateZ(calc(0 * 18deg));
  }
  #page .big-gear .tooth:nth-of-type(2) {
    transform: rotateZ(calc(1 * 18deg));
  }
  #page .big-gear .tooth:nth-of-type(3) {
    transform: rotateZ(calc(2 * 18deg));
  }
  #page .big-gear .tooth:nth-of-type(4) {
    transform: rotateZ(calc(3 * 18deg));
  }
  #page .big-gear .tooth:nth-of-type(5) {
    transform: rotateZ(calc(4 * 18deg));
  }
  #page .big-gear .tooth:nth-of-type(6) {
    transform: rotateZ(calc(5 * 18deg));
  }
   #page .big-gear .tooth:nth-of-type(7) {
    transform: rotateZ(calc(6 * 18deg));
  }
   #page .big-gear .tooth:nth-of-type(8) {
    transform: rotateZ(calc(7 * 18deg));
  }
   #page .big-gear .tooth:nth-of-type(9) {
    transform: rotateZ(calc(8 * 18deg));
  }
   #page .big-gear .tooth:nth-of-type(10) {
    transform: rotateZ(calc(9 * 18deg));
  }
   #page .big-gear > .content-wrapper {
    height: 96%;
    width: 96%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    overflow: auto;
  }
   #page .big-gear > .content-wrapper > a {
    flex-shrink: 0;
    height: calc(20% - 8px);
    padding-inline: 12px;
    background-color: #ce4141 !important;
    animation: gear-scroll 12s ease-in-out;
    animation-timeline: view();
    border-radius: 12px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-family: regularF;
    cursor: pointer;
    transition: box-shadow 0.2s ease;
    font-size: 30px;
    font-weight:300;
    color: #fff;
  }
   #page .big-gear > .content-wrapper > a:first-of-type {
    margin-top: calc(40% + 12px);
  }
   #page .big-gear > .content-wrapper > a:last-of-type {
    margin-bottom: calc(40% + 12px);
  }
   #page .big-gear > .content-wrapper > a:hover {
    box-shadow: 0 0 4px black;
  }
   #page .small-gear {
    grid-area: 3;
    height: 220px;
    bottom: 4.8vh;
    left: 8vh;
  }
  body #page .small-gear > .tooth {
    height: calc(100% + 2 * 16.8%);
    width: 16%;
  }
   #page .small-gear .tooth:nth-of-type(1) {
    transform: rotateZ(calc(0 * 36deg));
  }
   #page .small-gear .tooth:nth-of-type(2) {
    transform: rotateZ(calc(1 * 36deg));
  }
   #page .small-gear .tooth:nth-of-type(3) {
    transform: rotateZ(calc(2 * 36deg));
  }
   #page .small-gear .tooth:nth-of-type(4) {
    transform: rotateZ(calc(3 * 36deg));
  }
   #page .small-gear .tooth:nth-of-type(5) {
    transform: rotateZ(calc(4 * 36deg));
  }
   #page .small-gear .tooth:nth-of-type(6) {
    transform: rotateZ(calc(5 * 36deg));
  }
   #page .small-gear > .content-wrapper {
    height: 88%;
    width: 88%;
    border-radius: 100vw;
    display: grid;
    place-items: center;
    overflow: clip;
  }
   #page .small-gear > .content-wrapper > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1;
  }
  @keyframes gear-scroll {
    0%, 16% {
      margin-left: calc(560px / 3);
   }
    24%, 36% {
      margin-left: calc(560px / 7);
   }
    44%, 56% {
      margin-left: calc(560px / 35);
   }
    64%, 76% {
      margin-left: calc(560px / 7);
   }
    84%, 100% {
      margin-left: calc(560px / 3);
   }
  }
  
  
  .page2-contact {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    padding-left: 2.4vw;
    overflow: hidden;
  }
  
  .page2-contact-cards {
    position: relative;
    height: 100vh;
    width: 100%;
    margin-top: 2vw;
    gap: 2vw;
    overflow: hidden;
  }
  
  .page2-contact-cards-elems {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    gap: 6vw;
  }
  
  
  
  .deno {
    color:var(--color-red);
    position: relative;
    font-size: 150px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color:var(--color-red);
  }
  
  .address-card > img {
    position: relative;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  .main-address-card{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   flex-wrap: wrap;
  }
  
  .process-wrap{
    overflow-x: hidden;
  }
  .process {
    width: 300%;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -ms-flex-item-align: center;
    align-self: center;
    height: 100vh !important;
  }
  .process__item {
    position: relative;
    width: 75%;
    display: flex;
    padding:0;
  }
  
  .empty {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .address-card a{
   height: auto;
   width:auto;
  }
  
  .address-card img{
      height:100%;
      width:100%;
      object-fit:cover;
  }
  
  .address-desc h1 {
    font-size: 30px;
    margin-top: 20px;
    color: #000;
  }
  .address-desc p {
    color: #000;
  }
  
  .form-container-main {
    /* min-height: 100dvh; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
  }
  .form-container {
    width: 50%;
    background-color: #000;
    padding: 30px 30px 30px 0px;
    display: flex;
    border-left: 5px solid var(--color-red);
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%);
  }
  @media (max-width: 1200px) {
    .form-container {
      width: 65%;
   }
  }
  @media (max-width: 1100px) {
    .form-container {
      width: 80%;
   }
  }
  @media (max-width: 800px) {
    .form-container {
      display: block;
      padding: 30px;
      width: 90%;
   }
    .form-container .form-image {
      height: 300px;
   }
  }
  .form-container .form-image {
    flex-basis: 50%;
  }
  .form-container .form-image h1 {
    margin-left: 30px;
    color: white;
    font-weight: 800;
  }
  @media (max-width: 800px) {
    .form-container .form-image h1 {
      margin-left: 0px;
   }
  }
  .form-container .form-image model-viewer {
    margin-top: -30px;
    height: 100%;
    width: 100%;
  }
  .form-container .form {
    flex-basis: 50%;
  }
  .form-container .form input {
    color: var(--color-black);
    width: 100%;
    border: none;
    outline: none;
    padding: 10px;
    margin-bottom: 20px;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
    border-left: 1px solid transparent;
  }
  .form-container .form input:focus {
    border-left: 5px solid var(--color-red);
  }
  .form-container .form textarea {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    font-weight: bold;
    resize: none;
    max-height: 150px;
    margin-bottom: 20px;
    border-left: 1px solid transparent;
    transition: all 0.2s ease-in-out;
  }
  .form-container .form textarea:focus {
    border-left: 5px solid var(--color-red);
  }
  .form-container .form .button-container {
    display: flex;
    gap: 10px;
  }
  .form-container .form .button-container .send-button {
    flex-basis: 70%;
    background: var(--color-red);
    padding: 10px;
    color: #fff;
    text-align: center;
    font-weight: bold;
    border: 1px solid transparent;
    transition: all 0.2s ease-in-out;
  }
  .form-container .form .button-container .send-button:hover {
    background: transparent;
    border: 1px solid var(--color-red);
    color: #fff;
  }
  .form-container .form .button-container .reset-button-container {
    filter: drop-shadow(1px 1px 0px var(--color-red));
    flex-basis: 30%;
  }
  .form-container .form .button-container .reset-button-container .reset-button {
    position: relative;
    text-align: center;
    padding: 10px;
    color: #fff;
    font-weight: bold;
    background: #001925;
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%);
    transition: all 0.2s ease-in-out;
  }
  .form-container .form .button-container .reset-button-container .reset-button:hover {
    background:var(--color-red);
    color: #fff;
  }
  
  
  
  .wrap-contact {
    position: relative;
    display:block !important;
  }
  
  .wrap-contact > h1 {
    padding-top: 2.5vw;
    font-size: 3vw;
    color: #000000;
  }
  
  
  .contact {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url("/images/contact.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
  }
  
  .contact-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: #00000058;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .contact-overlay > h1 {
    font-weight: 300;
    font-size: 6vw;
    color: #ffffff;
  }
  
  .contact-container {
    position: relative;
    padding: 2vw;
    padding-top: 6vw;
    padding-bottom: 6vw;
  }
  
  .contact-container > h1 {
    text-align: center;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    margin-bottom: 5px;
    display: block;
    font-size: 14px;
    color: #333;
  }
  
  input,
  select,
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
  }
  
  select {
    appearance: none;
    background-color: #fff;
    cursor: pointer;
  }
  
  textarea {
    resize: none;
  }
  
  button {
    width: 100%;
    padding: 12px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #555;
  }
  
  
  
  .page2-contact-mobile {
    display: none;
  }
  
  .address-card{
      height:60vh;
  }
  
  @media (max-width: 1200px) {
    .nav-right i {
      font-size: 2.2vw;
    }
  
    .menu {
      height: 100%;
    }
  
    .email {
      align-items: start;
    }
  
    .contact {
      height: 95vh;
    }
  
    .contact-overlay {
      height: 100%;
    }
  
    .page2 {
      padding: 2vw;
    }
  
    .wrap {
      width: 50%;
    }
  
    .city-img {
      height: 60vh;
    }
  
    .address-desc h1 {
      font-size: 3vw;
    }
  
    .address-desc p {
      font-size: 1.4vw;
    }
  
    .footer-bottom > p {
      font-size: 1.3vw;
    }
  
    .footer-bottom-right {
      font-size: 1.2vw;
    }
  
    .footer-top > img {
      height: 4vw;
    }
  }
  
  @media (max-width: 992px) {
    .media i {
      font-size: 2vw;
    }
  
    .menu-right-socials {
      align-items: center;
    }
  
    .menu-right > i {
      font-size: 3vw;
    }
  
    .wrap > h1 {
      font-size: 4vw;
      color: #6d6d6d90;
    }
  
    .address-desc h1 {
      font-size: 3.5vw;
    }
  
    .address-desc p {
      font-size: 1.8vw;
    }
  
    .footer-top-right i {
      font-size: 2vw;
    }
  }
  
  @media (max-width: 768px) {
          .menu-left    .return-home {
      font-size: 3.2vw;
  }
      
    .contact {
      height: 75vh;
    }
  
    .page2-mobile {
      position: relative;
      height: 80vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .page2-mobile > h1 {
      font-size: 5vw;
      margin-bottom: 4vw;
    }
  
    .swiper-dets > h1 {
      font-size: 5vw;
      text-align: start;
    }
  
    .swiper-dets > p {
      text-align: start;
      font-size: 3vw;
    }
  
    .page2 {
      display: none;
      padding: 2vw;
      gap: 4vw;
    }
  
    .swiper {
      width: 80%;
      height: 80%;
    }
  
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .swiper-overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: #00000045;
      display: flex;
      align-items: end;
      padding: 2vw;
    }
  
    .swiper-dets {
      color: #fff;
    }
  
    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
    .swiper {
      margin-left: auto;
      margin-right: auto;
    }
    
     .swiper  .swiper-button-next{
      color: #ce4141 !important;
  }
  
  .swiper-button-prev {
         color: #ce4141 !important;
  }
  
    .wrap > h1 {
      font-size: 4.5vw;
    }
  
    .city-img {
      height: 50vh;
    }
  
    .address-desc h1 {
      font-size: 4vw;
    }
  
    .address-desc p {
      font-size: 2.3vw;
    }
  
    #page {
      width: 540px;
      height: 720px;
    }
  
    nav {
      padding: 1vw 2vw;
    }
  
    nav img {
      height: 8vh;
      object-fit: cover;
    }
  
    .nav-right i {
      font-size: 6.2vw;
    }
  
    .nav-right {
      gap: 6vw;
    }
  
    .menu {
      height: 100%;
    }
  
    .menu-elem {
      height: 3vw;
    }
  
    .menu-elem > h1 {
      font-size: 3vw;
    }
  
    .footer {
      padding: 2vw;
    }
  
    .footer-top > img {
      height: 8vw;
    }
  
    .footer-top-right i {
      font-size: 4.3vw;
    }
  
    .footer-bottom > p {
      font-size: 2.6vw;
    }
  
    .footer-bottom a {
      font-size: 2.6vw;
    }
  
    .footer-top-right a {
      font-size: 2vw;
    }
  
    .footer-bottom {
      gap: 3vw;
      align-items: center;
      flex-direction: column;
    }
  
    .media i {
      font-size: 3.4vw;
    }
  
    .email {
      display: none;
    }
  
    .ri-close-large-fill:before {
      content: "\f4c7";
      font-size: 4vw;
    }
  
    .search > i {
      font-size: 2.3vw;
    }
  
    .search > input {
      padding: 0.6vw 1.2vw;
      width: 60%;
      border-radius: 0.5vw;
      font-size: 2vw;
      outline: none;
    }
    
    .main-project-section {
      display: grid;
      grid-template-columns: 3fr 5fr;
      grid-template-rows: 1fr;
      padding-right: 4vw;
  }
  }
  
  @media (max-width: 600px) {
    .menu {
      height: 100%;
    }
  
    .menu-elem {
      height: 4.5vw;
    }
  
    .menu-elem > h1 {
      font-size: 4vw;
    }
  
    nav {
      padding: 1vw 2vw;
    }
  
    nav img {
      height: 8vh;
      object-fit: cover;
    }
  
    .nav-right i {
      font-size: 6.2vw;
    }
  
    .nav-right {
      gap: 6vw;
    }
  
    .contact {
      height: 70vh;
    }
    
    .footer {
      padding: 2vw;
    }
    
    .footer-top {
      position: relative;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: start;
      gap:1vw;
  }
  
    .footer-top > img {
      height: 10vw;
    }
  
    .footer-top-right i {
      font-size: 4.3vw;
    }
  
    .footer-bottom > p {
      font-size: 2.6vw;
    }
  
    .footer-bottom a {
      font-size: 2.6vw;
    }
  
    .footer-top-right a {
      font-size: 2vw;
    }
  
    .footer-bottom {
      gap: 3vw;
      align-items: start;
      flex-direction: column-reverse;
    }
    
    .footer-bottom-right {
      flex-direction: column;
  }
    .media i {
      font-size: 3.4vw;
    }
  
    .email {
      display: none;
    }
  
    .ri-close-large-fill:before {
      content: "\f4c7";
      font-size: 4vw;
    }
  
    .search > i {
      font-size: 2.3vw;
    }
  
    .search > input {
      padding: 0.6vw 1.2vw;
      width: 60%;
      border-radius: 0.5vw;
      font-size: 2vw;
      outline: none;
    }
  }
  

/*Contact css end*/

/*Career css start*/

  /* why us section css   */
  a {
    text-decoration: none !important;
  }
  
  
  .h2-heading {
    font-size: 40px;
    text-align: center;
  }
  
  .why-us-section {
    --background-color: #18181b;
    --text-color: #a1a1aa;
    --card-background-color: rgba(255, 255, 255, 0.015);
    --card-border-color: rgba(255, 255, 255, 0.1);
    --card-box-shadow-1: rgba(0, 0, 0, 0.05);
    --card-box-shadow-1-y: 3px;
    --card-box-shadow-1-blur: 6px;
    --card-box-shadow-2: rgba(0, 0, 0, 0.1);
    --card-box-shadow-2-y: 8px;
    --card-box-shadow-2-blur: 15px;
    --card-label-color: #fff;
    --card-icon-color: #d4d4d8;
    --card-icon-background-color: rgba(255, 255, 255, 0.08);
    --card-icon-border-color: rgba(255, 255, 255, 0.12);
    --card-shine-opacity: 0.1;
    --card-shine-gradient: conic-gradient(
      from 205deg at 50% 50%,
      rgba(16, 185, 129, 0) 0deg,
      #fa0707 25deg,
      rgba(255, 4, 0, 0.18) 295deg,
      rgba(16, 185, 129, 0) 360deg
    );
    --card-line-color: #2a2b2c;
    --card-tile-color: rgba(185, 16, 16, 0.05);
    --card-hover-border-color: rgba(255, 255, 255, 0.2);
    --card-hover-box-shadow-1: rgba(0, 0, 0, 0.04);
    --card-hover-box-shadow-1-y: 5px;
    --card-hover-box-shadow-1-blur: 10px;
    --card-hover-box-shadow-2: rgba(0, 0, 0, 0.3);
    --card-hover-box-shadow-2-y: 15px;
    --card-hover-box-shadow-2-blur: 25px;
    --card-hover-icon-color: #fa0707;
    --card-hover-icon-background-color: rgba(204, 39, 39, 0.16);
    --card-hover-icon-border-color: rgba(204, 39, 39, 0.16);
    --blur-opacity: 0.01;
  }
  .why-us-section.light {
    --background-color: #fafafa;
    --text-color: #52525b;
    --card-background-color: transparent;
    --card-border-color: rgba(24, 24, 27, 0.08);
    --card-box-shadow-1: rgba(24, 24, 27, 0.02);
    --card-box-shadow-1-y: 3px;
    --card-box-shadow-1-blur: 6px;
    --card-box-shadow-2: rgba(24, 24, 27, 0.04);
    --card-box-shadow-2-y: 2px;
    --card-box-shadow-2-blur: 7px;
    --card-label-color: #18181b;
    --card-icon-color: #18181b;
    --card-icon-background-color: rgba(24, 24, 27, 0.04);
    --card-icon-border-color: rgba(24, 24, 27, 0.1);
    --card-shine-opacity: 0.3;
    --card-shine-gradient: conic-gradient(
      from 225deg at 50% 50%,
      rgba(16, 185, 129, 0) 0deg,
      #10b981 25deg,
      #edfaf6 285deg,
      #fff 345deg,
      rgba(16, 185, 129, 0) 360deg
    );
    --card-line-color: #e9e9e7;
    --card-tile-color: rgba(16, 185, 129, 0.08);
    --card-hover-border-color: rgba(24, 24, 27, 0.15);
    --card-hover-box-shadow-1: rgba(24, 24, 27, 0.05);
    --card-hover-box-shadow-1-y: 3px;
    --card-hover-box-shadow-1-blur: 6px;
    --card-hover-box-shadow-2: rgba(24, 24, 27, 0.1);
    --card-hover-box-shadow-2-y: 8px;
    --card-hover-box-shadow-2-blur: 15px;
    --card-hover-icon-color: #18181b;
    --card-hover-icon-background-color: rgba(24, 24, 27, 0.04);
    --card-hover-icon-border-color: rgba(24, 24, 27, 0.34);
    --blur-opacity: 0.1;
  }
  
  why-us-section.toggle .grid * {
    transition-duration: 0s !important;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 32px;
    position: relative;
    z-index: 1;
  }
  .why-us-card {
    /* background-color: var(--background-color); */
    background-color: #ededed;
    box-shadow: 0px var(--card-box-shadow-1-y) var(--card-box-shadow-1-blur)
        var(--card-box-shadow-1),
      0px var(--card-box-shadow-2-y) var(--card-box-shadow-2-blur)
        var(--card-box-shadow-2),
      0 0 0 1px var(--card-border-color);
    padding: 56px 16px 16px 16px;
    border-radius: 15px;
    cursor: pointer;
    position: relative;
    transition: box-shadow 0.25s;
  }
  .why-us-card::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 15px;
    background-color: var(--card-background-color);
  }
  .why-us-card .icon {
    z-index: 2;
    position: relative;
    display: table;
    padding: 8px;
  }
  .why-us-card .icon::after {
    content: "";
    position: absolute;
    inset: 4.5px;
    border-radius: 50%;
    background-color: var(--card-icon-background-color);
    border: 1px solid var(--card-icon-border-color);
    backdrop-filter: blur(2px);
    transition: background-color 0.25s, border-color 0.25s;
  }
  .why-us-card .icon svg {
    position: relative;
    z-index: 1;
    display: block;
    width: 25px;
    height: 25px;
    transform: translateZ(0);
    padding: 10px;
    color: #b91810;
    transition: color 0.25s;
  }
  .why-us-card h4 {
    z-index: 2;
    position: relative;
    margin: 12px 0 4px 0;
    font-family: regularF;
    font-weight: 600;
    font-size: 25px;
    line-height: 2;
  }
  .why-us-card p {
    z-index: 2;
    position: relative;
    margin: 0;
    font-size: 16px;
    line-height: 1.7;
  }
  .why-us-para {
    text-align: center;
    color: #515153;
    width: 70%;
    margin: 0 auto;
    font-size: 20px;
  }
  .why-us-card .shine {
    border-radius: inherit;
    position: absolute;
    inset: 0;
    z-index: 1;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.5s;
  }
  .why-us-card .shine:before {
    content: "";
    width: 150%;
    padding-bottom: 150%;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    bottom: 55%;
    filter: blur(35px);
    opacity: var(--card-shine-opacity);
    transform: translateX(-50%);
    background-image: var(--card-shine-gradient);
  }
  .why-us-card .background {
    border-radius: inherit;
    position: absolute;
    inset: 0;
    overflow: hidden;
    -webkit-mask-image: radial-gradient(
      circle at 60% 5%,
      black 0%,
      black 15%,
      transparent 60%
    );
    mask-image: radial-gradient(
      circle at 60% 5%,
      black 0%,
      black 15%,
      transparent 60%
    );
  }
  .why-us-card .background .tiles {
    opacity: 0;
    transition: opacity 0.25s;
  }
  .why-us-card .background .tiles .tile {
    position: absolute;
    background-color: var(--card-tile-color);
    animation-duration: 8s;
    animation-iteration-count: infinite;
    opacity: 0;
  }
  .why-us-card .background .tiles .tile.tile-4,
  .card .background .tiles .tile.tile-6,
  .card .background .tiles .tile.tile-10 {
    animation-delay: -2s;
  }
  .why-us-card .background .tiles .tile.tile-3,
  .card .background .tiles .tile.tile-5,
  .card .background .tiles .tile.tile-8 {
    animation-delay: -4s;
  }
  .why-us-card .background .tiles .tile.tile-2,
  .card .background .tiles .tile.tile-9 {
    animation-delay: -6s;
  }
  .why-us-card .background .tiles .tile.tile-1 {
    top: 0;
    left: 0;
    height: 10%;
    width: 22.5%;
  }
  .why-us-card .background .tiles .tile.tile-2 {
    top: 0;
    left: 22.5%;
    height: 10%;
    width: 27.5%;
  }
  .why-us-card .background .tiles .tile.tile-3 {
    top: 0;
    left: 50%;
    height: 10%;
    width: 27.5%;
  }
  .why-us-card .background .tiles .tile.tile-4 {
    top: 0;
    left: 77.5%;
    height: 10%;
    width: 22.5%;
  }
  .why-us-card .background .tiles .tile.tile-5 {
    top: 10%;
    left: 0;
    height: 22.5%;
    width: 22.5%;
  }
  .why-us-card .background .tiles .tile.tile-6 {
    top: 10%;
    left: 22.5%;
    height: 22.5%;
    width: 27.5%;
  }
  .why-us-card .background .tiles .tile.tile-7 {
    top: 10%;
    left: 50%;
    height: 22.5%;
    width: 27.5%;
  }
  .why-us-card .background .tiles .tile.tile-8 {
    top: 10%;
    left: 77.5%;
    height: 22.5%;
    width: 22.5%;
  }
  .why-us-card .background .tiles .tile.tile-9 {
    top: 32.5%;
    left: 50%;
    height: 22.5%;
    width: 27.5%;
  }
  .why-us-card .background .tiles .tile.tile-10 {
    top: 32.5%;
    left: 77.5%;
    height: 22.5%;
    width: 22.5%;
  }
  @keyframes tile {
    0%,
    12.5%,
    100% {
      opacity: 1;
    }
    25%,
    82.5% {
      opacity: 0;
    }
  }
  .why-us-card .background .line {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: opacity 0.35s;
  }
  .why-us-card .background .line:before,
  .card .background .line:after {
    content: "";
    position: absolute;
    background-color: var(--card-line-color);
    transition: transform 0.35s;
  }
  .why-us-card .background .line:before {
    left: 0;
    right: 0;
    height: 1px;
    transform-origin: 0 50%;
    transform: scaleX(0);
  }
  .why-us-card .background .line:after {
    top: 0;
    bottom: 0;
    width: 1px;
    transform-origin: 50% 0;
    transform: scaleY(0);
  }
  .why-us-card .background .line.line-1:before {
    top: 10%;
  }
  .why-us-card .background .line.line-1:after {
    left: 22.5%;
  }
  .why-us-card .background .line.line-1:before,
  .card .background .line.line-1:after {
    transition-delay: 0.3s;
  }
  .why-us-card .background .line.line-2:before {
    top: 32.5%;
  }
  .why-us-card .background .line.line-2:after {
    left: 50%;
  }
  .why-us-card .background .line.line-2:before,
  .card .background .line.line-2:after {
    transition-delay: 0.15s;
  }
  .why-us-card .background .line.line-3:before {
    top: 55%;
  }
  .why-us-card .background .line.line-3:after {
    right: 22.5%;
  }
  .why-us-card:hover {
    box-shadow: 0px 3px 6px var(--card-hover-box-shadow-1),
      0px var(--card-hover-box-shadow-2-y) var(--card-hover-box-shadow-2-blur)
        var(--card-hover-box-shadow-2),
      0 0 0 1px var(--card-hover-border-color);
    transform: scale(1.01);
  }
  .why-us-card:hover .icon::after {
    background-color: var(--card-hover-icon-background-color);
    border-color: var(--card-hover-icon-border-color);
    transform: scale(1.5);
  }
  .why-us-card:hover .icon svg {
    color: var(--card-hover-icon-color);
  }
  .why-us-card:hover .shine {
    opacity: 1;
    transition-duration: 0.5s;
    transition-delay: 0s;
  }
  .why-us-card:hover .background .tiles {
    opacity: 1;
    transition-delay: 0.25s;
  }
  .why-us-card:hover .background .tiles .tile {
    animation-name: tile;
  }
  .why-us-card:hover .background .line {
    opacity: 1;
    transition-duration: 0.15s;
  }
  .why-us-card:hover .background .line:before {
    transform: scaleX(1);
  }
  .why-us-card:hover .background .line:after {
    transform: scaleY(1);
  }
  .why-us-card:hover .background .line.line-1:before,
  .why-us-card:hover .background .line.line-1:after {
    transition-delay: 0s;
  }
  .why-us-card:hover .background .line.line-2:before,
  .why-us-card:hover .background .line.line-2:after {
    transition-delay: 0.15s;
  }
  .why-us-card:hover .background .line.line-3:before,
  .why-us-card:hover .background .line.line-3:after {
    transition-delay: 0.3s;
  }
  .why-us-section {
    min-height: 100vh;
    display: flex;
    font-family: regularF;
    justify-content: center;
    align-items: center;
    /* background-color: var(--background-color); */
    overflow: hidden;
    flex-direction: column;
    padding-top: 50px;
  }
  .why-us-section:before {
    content: "";
    position: absolute;
    inset: 0 -60% 65% -60%;
    background-image: radial-gradient(
      ellipse at top,
      #b91810 0%,
      var(--background-color) 50%
    );
    opacity: var(--blur-opacity);
  }
  .current-opening-heading {
    font-size: 30px;
    line-height: 34px;
    letter-spacing: 0;
    font-weight: 600;
    font-family: regularF;
  }
  .current-opening-desc {
    font-size: 22px;
    line-height: 28px;
  }
  link-lg {
    font-size: 24px;
    line-height: 1.5em;
  }
  .type-v2.btn-link {
    color: #000;
    font-weight: 600;
  }
  .current-opening-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 80px;
    margin-bottom: 80px;
    column-gap: 30px;
  }
  
  .current-opening-section2 img {
    /* height:300px; */
    width: 600px;
    padding-right: 30px;
    padding-left: 30px;
    
  }
  
  /* career-option-section */
  .career-option-desc-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 10px;
  }
  .career-option-section {
    /* background-color: gainsboro; */
    padding: 50px;
  }
  .career-option-main-heading {
    font-weight: 900;
    font-size: 56px;
    font-family: regularF;
  }
  .multi-content-card--titletextcta .multi-content-card__item-content {
    display: flex;
    flex-flow: column;
    flex-grow: 1;
  }
  @media (min-width: 1200px) {
    .multi-content-card__item .multi-content-card__item-content {
      padding-bottom: 24px;
    }
  }
  @media (min-width: 768px) {
    .multi-content-card__item .multi-content-card__item-content {
      padding-bottom: 24px;
    }
  }
  .multi-content-card__item .multi-content-card__item-content {
    border-color: #b1b2b4;
    padding-top: 36px;
    padding-bottom: 12px;
  }
  @media (min-width: 960px) {
    .multi-content-card__item-content {
      flex-grow: 1;
      display: flex;
      flex-flow: column;
      padding: 20px !important;
    }
  }
  .multi-content-card__item * {
    border-color: initial;
  }
  .experience-container > .experience-content {
    width: 100%;
    text-align: left;
    position: relative;
    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 12px;
    padding-right: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .experience-container[data-content-horizontal-alignment="left"] {
    text-align: left;
  }
  .experience-container[data-background-brightness="high"] {
    color: #000;
  }
  
  body > div.container-fluid.primary-container {
    animation-duration: 0.001s;
    animation-name: atNodeInserted54;
    visibility: visible;
  }
  @media (min-width: 1200px) {
    .type-v2 h4,
    .type-v2.h4,
    h4.type-v2 {
      font-size: 30px;
      line-height: 34px;
      letter-spacing: 0;
      font-weight: 600;
    }
  }
  @media (min-width: 768px) {
    .type-v2 h4,
    .type-v2.h4,
    h4.type-v2 {
      font-size: 28px;
      line-height: 32px;
      letter-spacing: 0;
      font-weight: 600;
    }
  }
  .type-v2 h4,
  .type-v2.h4,
  h4.type-v2 {
    font-size: 22px;
    line-height: 26px;
    letter-spacing: 0;
    font-weight: 600;
  }
  .multi-content-card__item * {
    border-color: initial;
  }
  @media (min-width: 1200px) {
    .type-v2 {
      font-size: 18px;
      line-height: 28px;
    }
  }
  @media (min-width: 768px) {
    .type-v2 {
      font-size: 18px;
      line-height: 26px;
    }
  }
  .type-v2 {
    font-size: 16px;
    line-height: 22px;
  }
  .multi-content-card--titletextcta .multi-content-card__item-title-text {
    background-image: linear-gradient(120deg, #e30613 0%, #e30613 100%);
    background-repeat: no-repeat;
    background-size: 100% 0;
    background-position: 0 88%;
    transition: background-size 0.25s ease-in;
    font-family:regularF;
  }
  .multi-content-card__item * {
    border-color: initial;
  }
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  @media (min-width: 1200px) {
    .type-v2 h4,
    .type-v2.h4,
    h4.type-v2 {
      font-size: 30px;
      line-height: 34px;
      letter-spacing: 0;
      font-weight: 600;
    }
  }
  @media (min-width: 768px) {
    .type-v2 h4,
    .type-v2.h4,
    h4.type-v2 {
      font-size: 28px;
      line-height: 32px;
      letter-spacing: 0;
      font-weight: 600;
    }
  }
  .type-v2 h4,
  .type-v2.h4,
  h4.type-v2 {
    font-size: 22px;
    line-height: 26px;
    letter-spacing: 0;
    font-weight: 600;
  }
  @media (min-width: 1200px) {
    .type-v2 {
      font-size: 18px;
      line-height: 28px;
    }
  }
  @media (min-width: 768px) {
    .type-v2 {
      font-size: 18px;
      line-height: 26px;
    }
  }
  .type-v2 {
    font-size: 16px;
    line-height: 22px;
  }
  .fa-arrow-right:hover {
    font-size: 20px;
    transform: scaleX(1.5);
    transition: ease 0.5s;
    margin-left: 10px;
  }
  /* form css  */
  
  .form-container {
    max-width: 90%;
    background: #fff;
    width: 100%;
    margin: 0 auto;
    padding: 25px 40px 10px 40px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 80px;
    margin-top: 120px !important;
  }
  .form-container .text {
    text-align: center;
    font-size: 41px;
    font-weight: 600;
    background: radial-gradient(
      circle at 81.9% 53.5%,
      rgb(173, 53, 53) 16.3%,
      rgb(240, 60, 60) 100.2%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .form-container form {
    padding: 30px 0 0 0;
  }
  .form-container form .form-row {
    display: flex;
    margin: 52px 0;
    align-items: baseline;
    justify-content: start;
  }
  form .form-row .input-data {
    width: 100%;
    height: 40px;
    margin: 0 20px;
    position: relative;
  }
  
  .input-data input {
    display: block;
    width: 100%;
    height: 100%;
    border: none;
    font-size: 17px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.12);
  }
  .input-data input:focus ~ label,
  .textarea textarea:focus ~ label,
  .input-data input:valid ~ label,
  .textarea textarea:valid ~ label {
    transform: translateY(-33px);
    font-size: 14px;
    color: #db3434;
  }
  .textarea textarea {
    resize: none;
    padding-top: 10px;
  }
  .input-data label {
    position: absolute;
    pointer-events: none;
    bottom: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
  }
  .textarea label {
    width: 100%;
    bottom: 40px;
    background: #fff;
  }
  .input-data .underline {
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 100%;
  }
  
  .input-data input:focus ~ .underline:before,
  .input-data input:valid ~ .underline:before,
  .textarea textarea:focus ~ .underline:before,
  .textarea textarea:valid ~ .underline:before {
    transform: scale(1);
  }
  .submit-btn .input-data {
    overflow: hidden;
    height: 45px !important;
    width: 25% !important;
  }
  .submit-btn .input-data .inner {
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    background: radial-gradient(
      circle at 81.9% 53.5%,
      rgb(173, 53, 53) 16.3%,
      rgb(240, 60, 60) 100.2%
    );
    transition: all 0.4s;
  }
  .submit-btn .input-data:hover .inner {
    left: 0;
  }
  .submit-btn .input-data input {
    background: none;
    border: none;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    position: relative;
    z-index: 2;
  }
  @media (max-width: 700px) {
    .form-container .text {
      font-size: 30px;
    }
    .form-container form {
      padding: 10px 0 0 0;
    }
    .form-container form .form-row {
      display: block;
    }
    form .form-row .input-data {
      margin: 35px 0 !important;
    }
    .submit-btn .input-data {
      width: 40% !important;
    }
  }
  
  /* Media Queries */
  @media (max-width: 1024px) {
    .grid {
      grid-template-columns: 1fr 1fr;
    }
    .current-opening-section {
      grid-template-columns: 1fr;
    }
  
    .why-us-section:before {
      inset: 0 -80% 85% -80%;
    }
    .form-container {
      padding: 20px;
    }
    .why-us {
      padding-top: 3rem;
    }
  }
  
  @media (max-width: 768px) {
    .slider-hero-heading {
      top: 150px;
    }
  
    .why-us-card h4 {
      font-size: 14px;
    }
  
    .why-us-card p {
      font-size: 12px;
    }
  }
  
  @media (max-width: 480px) {
    .slider-hero-heading {
      top: 100px;
    }
  
    .slider img {
      height: auto;
    }
  
    .current-opening-section2 img {
      height: 200px;
    }
  
    .why-us-section:before {
      inset: 0 -100% 110% -100%;
    }
  }
  
  .news-main-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .page7-career-container {
    position: relative;
    width: 100%;
    margin-top: 4vw;
  }
  
  .page7-career-container > h3 {
    position: relative;
    font-weight: 500;
  }
  
  .page7-career-container > p {
    position: relative;
    font-size: 1.2vw;
    margin-top: 0.5vw;
    font-weight: 600;
  }
  
  .page7-career-container-elems {
    position: relative;
    width: 100%;
    display: flex;
    gap: 1vw;
    height: 45vh;
    margin-top: 2vw;
  }
  
  .page7-career-elem {
    position: relative;
    padding: 2vw;
    color: #fff;
    border-radius: 1vw;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .page7-career-elem > h1 {
    font-size: 2vw;
  }
  
  .page7-career-elem > p {
    font-size: 1vw;
    width: 14vw;
    margin-top: 1vw;
  }
  
  .page7-career-elem1 {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: var(--color-red);
  }
  
  .page7-career-elem2 {
    position: relative;
    width: 50%;
    background-color: var(--color-red);
  }
  
  .page7-career-elem3 {
    position: relative;
    width: 50%;
    background-color: var(--color-red);
  }
  
  .page7-career-elem4 {
    position: relative;
    width: 50%;
    background-color: var(--color-red);
  }
  
  .join-us-section {
    background-color: #e2ffdf;
    position: relative;
    width: 103.5%;
    height: 200vh;
    left:-3.5%;
  }
  
  .small-cards {
    width: 100%;
    height: 100vh;
    position: sticky;
    top: 0;
    background-color: #e2dec4;
  }
  
  
  .shad {
    box-shadow: rgba(114, 10, 10, 0) 0px 0px 0px,
      rgba(114, 10, 10, 0.024) 0px 2px 0.2px,
      rgba(114, 10, 10, 0.027) 0px 4px 0.4px,
      rgba(114, 10, 10, 0.03) 0px 6.1px 0.7px,
      rgba(114, 10, 10, 0.035) 0px 8.3px 0.9px,
      rgba(114, 10, 10, 0.035) 0px 10.7px 1.2px,
      rgba(114, 10, 10, 0.04) 0px 13.5px 1.6px,
      rgba(114, 10, 10, 0.04) 0px 16.6px 2.1px,
      rgba(114, 10, 10, 0.04) 0px 20.2px 2.7px,
      rgba(114, 10, 10, 0.043) 0px 24.6px 3.5px,
      rgba(114, 10, 10, 0.043) 0px 30.1px 4.4px,
      rgba(114, 10, 10, 0.043) 0px 36.8px 5.8px,
      rgba(114, 10, 10, 0.043) 0px 45.5px 7.5px,
      rgba(114, 10, 10, 0.043) 0px 56.9px 9.9px,
      rgba(114, 10, 10, 0.047) 0px 72.2px 13.2px,
      rgba(114, 10, 10, 0.047) 0px 93.6px 17.8px,
      rgba(114, 10, 10, 0.047) 0px 125px 24.8px,
      rgba(114, 10, 10, 0.05) 0px 175.1px 36px,
      rgba(114, 10, 10, 0.055) 0px 270.8px 57.8px;
  }
  
  .emo {
      position: absolute;
      padding: 2px;
      font-size: 3em;
      border-radius: 20px;
      will-change: transform;
      cursor: default;
      user-select: none;
      padding: 20px;
      width: 20vw;
      background-color: #E2DEC4;
  }
  
  .emo img {
    max-width: 100px; /* Adjust size as needed */
    display: block;
    margin: 0 auto;
    border-radius: 10px;
  }
  
  .emo p {
    margin: 5px 0 0;
    text-align: center;
    font-size: 20px; /* Adjust font size as needed */
    color: #333; /* Adjust text color as needed */
    font-weight: 600;
  }
  
  .scroll-img {
    position: fixed;
    width: 100%;
    bottom: 0px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .scroll-img img {
    transform: scale(0.1);
  }
  
  .info-wrap {
    pointer-events: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .info-cont {
    pointer-events: auto;
    position: absolute;
    top: 50%;
    display:none;
  }
  
  .info-cont h1 {
    font-family: regularF;
    font-size: 3em;
    line-height: 30px;
    color: var(--color-red);
    text-align: center;
  }
  .info-cont p {
    font-size: 20px;
  }
  
  .career {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url("/images/career.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
  }
  
  .career-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: #00000058;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .career-overlay > h1 {
    font-weight: 300;
    font-size: 6vw;
    color: #ffffff;
  }
  
  .career-option-desc-section a{
      color:#e20010;
  }
  
  .multi-content-card__item-label a{
      color:#e20010;
  }
  
  @media (min-width: 2000px) {
    .page7-container-elems {
      height: 80vh;
    }
  }
  
  @media (max-width: 1200px) {
    .nav-right i {
      font-size: 2.2vw;
    }
  
    .career-overlay h1 {
      font-size: 8vw;
    }
  
    .page7-elem > p {
      font-size: 1.2vw;
      width: 100%;
    }
  
    .footer-bottom > p {
      font-size: 1.3vw;
      text-transform: capitalize;
    }
  
    .footer-bottom-right {
      font-size: 1.2vw;
    }
  
    .footer-top > img {
      height: 4vw;
    }
  }
  
  @media (max-width: 992px) {
    .h2-heading {
      font-size: 6vw;
    }
  
    .why-us-para {
      width: 85%;
      font-size: 2vw;
    }
  
    .page7-elem > h1 {
      font-size: 3vw;
    }
  
    .page7-elem > p {
      font-size: 1.6vw;
      width: 100%;
    }
  
    .current-opening-heading {
      font-size: 6vw;
    }
  }
  
  @media (max-width: 768px) {
          .menu-left    .return-home {
      font-size: 3.2vw;
  }
      
    .menu {
      height: 100%;
    }
  
    .menu-elem {
      height: 3vw;
    }
  
    .menu-elem > h1 {
      font-size: 3vw;
    }
  
    .h2-heading {
      font-size: 7vw;
    }
  
    .why-us-para {
      width: 98%;
      font-size: 2.6vw;
    }
  
    nav {
      padding: 2vw;
    }
  
    .nav-right i {
      font-size: 3.2vw;
    }
  
    .career {
      height: 70vh;
    }
  
    .career-overlay {
      height: 100%;
    }
  
    .page7-elem > h1 {
      font-size: 4vw;
    }
  
    .page7-elem > p {
      font-size: 2.2vw;
    }
  
    .footer {
      padding: 2vw;
    }
  
    .footer-top > img {
      height: 8vw;
    }
  
    .footer-top-right i {
      font-size: 4.3vw;
    }
  
    .footer-bottom > p {
      font-size: 2.6vw;
    }
  
    .footer-bottom a {
      font-size: 2.6vw;
    }
  
    .footer-top-right a {
      font-size: 2vw;
    }
  
    .footer-bottom {
      gap: 3vw;
      align-items: center;
      flex-direction: column;
    }
  
    .media i {
      font-size: 3.4vw;
    }
  
    .email {
      display: none;
    }
  
    .ri-close-large-fill:before {
      content: "\f4c7";
      font-size: 4vw;
    }
  
    .search > i {
      font-size: 2.3vw;
    }
  
    .search > input {
      padding: 0.6vw 1.2vw;
      width: 60%;
      border-radius: 0.5vw;
      font-size: 2vw;
      outline: none;
    }
    
    .current-opening-desc {
      font-size: 22px;
      line-height: 28px;
  }
  
  .current-opening-section2 img {
      width: 320px;
      padding-right: 30px;
       padding-left: 0px; 
  }
  .career-option-section {
      
      padding: 18px;
  }
  
  .career-option-desc-section {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      row-gap: 30px;
      margin-top: 6vw;
  }
  
  }
  
  @media (max-width: 600px) {
    .menu {
      height: 100%;
    }
  
    .menu-elem {
      height: 4.5vw;
    }
  
    .menu-elem > h1 {
      font-size: 4vw;
    }
  
    nav {
      padding: 1vw 2vw;
    }
  
    nav img {
      height: 8vh;
      object-fit: cover;
    }
  
    .nav-right i {
      font-size: 6.2vw;
    }
  
    .nav-right {
      gap: 6vw;
    }
  
    .page7-container-elems {
      flex-wrap: wrap;
      height: fit-content;
      justify-content: center;
    }
  
    .page7-elem {
      width: 45% !important;
    }
  
    .why-us-para {
      font-size: 3vw;
    }
  
    .page7-elem > h1 {
      font-size: 6vw;
    }
  
    .page7-elem > p {
      font-size: 3.4vw;
    }
  
    .career-option-main-heading {
      font-size: 24px;
    }
  
    .join-us-section {
      display: none;
    }
  
    .footer {
      padding: 2vw;
    }
    
    .footer-top {
      position: relative;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: start;
      gap:1vw;
  }
  
    .footer-top > img {
      height: 10vw;
    }
  
    .footer-top-right i {
      font-size: 4.3vw;
    }
  
    .footer-bottom > p {
      font-size: 2.6vw;
    }
  
    .footer-bottom a {
      font-size: 2.6vw;
    }
  
    .footer-top-right a {
      font-size: 2vw;
    }
  
    .footer-bottom {
      gap: 3vw;
      align-items: start;
      flex-direction: column-reverse;
    }
    
    .footer-bottom-right {
      flex-direction: column;
  }
    .media i {
      font-size: 3.4vw;
    }
  
    .email {
      display: none;
    }
  
    .ri-close-large-fill:before {
      content: "\f4c7";
      font-size: 4vw;
    }
  
    .search > i {
      font-size: 2.3vw;
    }
  
    .search > input {
      padding: 0.6vw 1.2vw;
      width: 60%;
      border-radius: 0.5vw;
      font-size: 2vw;
      outline: none;
    }
  }
  
  
/*Comman css start*/

  
  :root {
    --font-color-primary: #fff;
    --font-color-secundary: #1d1e1f;
    --font-color-menu: #222;
    --bg-primary: #1d1e1f;
    --color-dark-gray: #2f2f2f;
    --bg-secundary: #fff;
    --color-black: #000;
    --color-gray: #282936;
    --color-white: #fff;
    --font-family-heading: regularF;
    --color-red: #e20010;
    --color-light-gray: ##555555;
    --color-text: #000;
    --color-bg: #fff;
    --color-bg-accent: #f7e3e3;
    --size: clamp(5rem, 1rem + 20vmin, 20rem);
    --gap: calc(var(--size) / 14);
    --duration: 60s;
    --scroll-start: 0;
    --scroll-end: calc(-100% - var(--gap));
    --card-height: 40vw;
    --card-margin: 4vw;
    --card-top-offset: 1em;
    --numcards: 4;
    --outline-width: 0px;
  }
  
  .menu-left .return-home{
   font-size: 1.2vw; 
   margin-top: 2vw; 
   color: #ce4141 !important;
  }
  
  .default-top-margin {
    margin-top: 80px;
  }
  
  li {
    list-style: none;
  }
  a {
    text-decoration: none !important;
  }
  
  /* UNIVERSAL CSS ENDS */
  
  /* ##################### HEADER VIDEO SECTION CSS STARTS #######################3 */
  
  
  
  
  .header {
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease;
    background-color: #2e2e2ea8;
  }
  
  .brand {
    color: var(--font-color-primary);
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
  }
  
  .navegation-items a {
    position: relative;
    color: var(--font-color-primary);
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
  }
  .navegation-items a::before {
    content: "";
    position: absolute;
    background: var(--font-color-primary);
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
  }
  
  .home {
    padding: 100px 200px;
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: var(--bg-primary);
  }
  
  .home::before {
    z-index: 777;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  
  .content {
    z-index: 888;
    color: var(--font-color-primary);
    width: 70%;
    margin-top: 50px;
    display: none;
  }
  
  .content.active {
    display: block;
  }
  .hero-main-heading {
    color: var(--font-color-primary);
    font-weight: 300;
    line-height: 77.49px;
    font-size: 56px;
  }
  
  .content h1 span {
    font-size: 1.2em;
    font-weight: 600;
  }
  
  .content p {
    margin-bottom: 65px;
  }
  
  .content a {
    background: var(--bg-secundary);
    padding: 15px 35px;
    color: var(--font-color-secundary);
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
  }
  
  .video-slide {
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .slider-navegation {
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(200px);
    margin-bottom: 12px;
  }
  
  .nav-btn {
    width: 12px;
    height: 12px;
    background: var(--bg-secundary);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
  }
  
  .nav-btn.active {
    background: var(--bg-primary);
  }
  
  .nav-btn:not(:last-child) {
    margin-right: 20px;
  }
  
  .nav-btn:hover {
    transform: scale(1.2);
  }
  
  .video-slide {
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
  }
  
  .video-slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
  }
  
  button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
  }
  button.learn-more {
    width: 12rem;
    height: auto;
  }
  button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: var(--color-gray);
    border-radius: 1.625rem;
  }
  button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: var(--color-white);
  }
  button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
  }
  button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.25rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid var(--color-white);
    border-right: 0.125rem solid var(--color-white);
    transform: rotate(45deg);
  }
  button.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: var(--color-white);
    font-weight: 400;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
  }
  button:hover .circle {
    width: 100%;
  }
  button:hover .circle .icon.arrow {
    background: var(--color-white);
    transform: translate(1rem, 0);
  }
  button:hover .button-text {
    color: var(--color-white);
  }
  @supports (display: grid) {
    #container {
      grid-area: main;
      align-self: center;
      justify-self: center;
    }
  }
  
  /* Media Queries */
  
  /* Media queries for smartphone */
  
  
  /* ##################### HEADER VIDEO SECTION CSS ENDS #######################3 */
  
  /* #################### home-about-us CSS STARTS ######################## */
  
  .home-about-us {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .about-video-section {
    align-items: center;
  }
  .about-video-section video {
    width: 100%;
    object-fit: cover;
  }
  
  .wrap {
    display: flex;
    justify-content: center;
  }
  
  .wrap-container {
    max-width: 950px;
    margin: auto;
  }
  
  .text {
    position: relative;
    font-size: 25px;
    font-weight: 500;
    line-height: 45px;
    font-style: normal;
    display: inline-block;
    color: gray;
    font-family: regularF;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
  }
  
  .highlight {
    position: absolute;
    width: 0;
    height: 100%;
    color: #000;
    left: 0;
    overflow: hidden;
  }
  .about-counter-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .carousel-item img {
    border-radius: 24px;
  }
  
  .carousel-indicators {
    bottom: -45px;
  }
  
  .carousel-indicators [data-bs-target] {
    background-color: var(--color-black) !important;
  }
  
  .about-heading {
    color: var(--color-red);
    font-weight: 700;
    line-height: 50px;
    font-size: 40px;
  }
  
  .about-sub-heading {
    font-weight: 300;
    font-size: 40px;
    line-height: 70px;
  }
  
  .padams-about-description {
    font-weight: 400;
    font-size: 18px;
    line-height: 35px;
  }
  
  .about-section-btn {
    color: var(--color-red);
    font-weight: 400;
    font-size: 20px;
  }
  
  .about-section-btn:hover img {
    width: 20px;
  }
  
  
  /* #################### home-about-us CSS ENDS ######################## */
  
  .counter-section {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-top: 30px;
  }
  
  .counter-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 30px 50px;
  }
  .counter-container span {
    font-size: 18px;
    font-weight: 700;
    line-height: 24.51px;
    text-align: center;
    color: var(--color-light-gray);
    transition: color 0.3s ease;
  }
  
  .counter-container span:hover {
    color: var(--color-red);
  }
  
  .counter {
    font-size: 33.25px;
    font-weight: 700;
    line-height: 45.28px;
    text-align: center;
    color: var(--color-light-gray);
    transition: color 0.3s ease, transform 0.3s ease;
  }
  
  .counter:hover {
    color: var(--color-red);
    transform: scale(1.1);
  }
  
  
  
  .learn-more {
    cursor: url(/images/images__2_-removebg-preview.png), auto;
  }
  
  /* expertise section css starts  */
  
  .expertise {
    height: 100vh;
    display: grid;
    place-items: center;
    overflow: hidden;
  }
  
  .expertise-main-expertise-section {
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
  }
  .expertise-item {
    width: 200px;
    height: 300px;
    list-style-type: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 0 20px 30px rgba(255, 255, 255, 0.3) inset;
    transition: transform 0.1s, left 0.75s, top 0.75s, width 0.75s, height 0.75s;
    overflow: hidden; /* Ensures pseudo-element stays within bounds */
  }
  
  .expertise-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 0;
    pointer-events: none;
  }
  
  .expertise-content {
    position: relative;
    z-index: 1;
    width: min(30vw, 400px);
    top: 50%;
    left: 3rem;
    transform: translateY(-50%);
    font: 400 0.85rem helvetica, sans-serif;
    color: white;
    text-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
    opacity: 0;
    display: none;
  }
  
  .expertise-item:nth-child(1),
  .expertise-item:nth-child(2) {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: none;
    border-radius: 0;
    box-shadow: none;
    opacity: 1;
  }
  
  .expertise-item:nth-child(3) {
    left: 50%;
  }
  .expertise-item:nth-child(4) {
    left: calc(50% + 220px);
  }
  .expertise-item:nth-child(5) {
    left: calc(50% + 440px);
  }
  .expertise-item:nth-child(6) {
    left: calc(50% + 660px);
    opacity: 0;
  }
  
  .expertise-content {
    width: min(30vw, 400px);
    position: absolute;
    top: 50%;
    left: 3rem;
    transform: translateY(-50%);
    font: 400 0.85rem helvetica, sans-serif;
    color: white;
    text-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
    opacity: 0;
    display: none;
  }
  
  .expertise-content .expertise-title {
    font-family: regularF;
    text-transform: uppercase;
    font-size: 2.6rem;
  }
  
  .expertise-content .expertise-description {
    line-height: 1.7;
    margin: 1rem 0 1.5rem;
    font-size: 1rem;
  }
  
  .expertise-content button {
    width: fit-content;
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
    border: 2px solid white;
    border-radius: 0.25rem;
    padding: 0.75rem;
    cursor: pointer;
  }
  
  .expertise-item:nth-of-type(2) .expertise-content {
    display: block;
    animation: show 0.75s ease-in-out 0.3s forwards;
  }
  
  @keyframes show {
    0% {
      filter: blur(5px);
      transform: translateY(calc(-50% + 75px));
    }
    100% {
      opacity: 1;
      filter: blur(0);
    }
  }
  
  .expertise-nav {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
    user-select: none;
  }
  
  .expertise-nav .expertise-btn {
    background-color: rgba(255, 255, 255, 0.5);
    color: rgba(0, 0, 0, 0.7);
    border: 2px solid rgba(0, 0, 0, 0.6);
    margin: 0 0.25rem;
    padding: 0.75rem;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .expertise-nav .expertise-btn:hover {
    background-color: rgba(255, 255, 255, 0.3);
  }
  
  
  /* expertise section css ends   */
  
  /* clientele-section css starts  */
  .clientele-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    column-gap: 40px;
  }
  .Clientele-heading {
    font-weight: 300;
    font-size: 24px;
    line-height: 57px;
    color: #070707;
  }
  .Clientele-main-heading {
    font-size: 48px;
    font-weight: 300;
    line-height: 57.25px;
    color: #2f2f2f;
  }
  .Clientele-main-description {
    font-size: 18px;
    font-weight: 400;
    line-height: 27.24px;
    color: #474747;
  }
  .logo-slider {
    display: grid;
    align-content: center;
    overflow: hidden;
    gap: var(--gap);
    font-family: regularF;
    font-size: 1rem;
    line-height: 1.5;
    color: var(--color-text);
    background-color: var(--color-bg);
  }
  
  .marquee {
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: var(--gap);
    mask-image: linear-gradient(
      var(--mask-direction, to right),
      hsl(0 0% 0% / 0),
      hsl(0 0% 0% / 1) 20%,
      hsl(0 0% 0% / 1) 80%,
      hsl(0 0% 0% / 0)
    );
  }
  
  .marquee__group {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: var(--gap);
    min-width: 100%;
    animation: scroll-x var(--duration) linear infinite;
  }
  
  
  .marquee--vertical {
    --mask-direction: to bottom;
  }
  
  .marquee--vertical,
  .marquee--vertical .marquee__group {
    flex-direction: column;
  }
  
  .marquee--vertical .marquee__group {
    animation-name: scroll-y;
  }
  
  .marquee--reverse .marquee__group {
    animation-direction: reverse;
    animation-delay: -3s;
  }
  
  @keyframes scroll-x {
    from {
      transform: translateX(var(--scroll-start));
    }
    to {
      transform: translateX(var(--scroll-end));
    }
  }
  
  @keyframes scroll-y {
    from {
      transform: translateY(var(--scroll-start));
    }
    to {
      transform: translateY(var(--scroll-end));
    }
  }
  
  .marquee svg {
    display: grid;
    place-items: center;
    width: var(--size);
    fill: var(--color-text);
    background: var(--color-bg-accent);
    aspect-ratio: 16/9;
    padding: calc(var(--size) / 10);
    border-radius: 0.5rem;
  }
  
  .marquee--vertical svg {
    aspect-ratio: 1;
    width: calc(var(--size) / 1.5);
    padding: calc(var(--size) / 6);
  }
  
  .wrapper {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    margin: auto;
    max-width: 100vw;
  }
  
  .wrapper--vertical {
    flex-direction: row;
    height: 100vh;
  }
  
  .toggle {
    --size: 3rem;
    position: relative;
    position: fixed;
    top: 1rem;
    left: 1rem;
    width: var(--size);
    height: var(--size);
    font: inherit;
    text-align: center;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 50%;
    color: inherit;
    background-color: var(--color-bg-accent);
    z-index: 1;
  }
  
  .toggle:focus-visible {
    box-shadow: 0 0 0 2px var(--color-text);
  }
  
  .toggle span {
    position: absolute;
    display: inline-block;
    top: 50%;
    left: calc(100% + 0.4em);
    width: fit-content;
    white-space: nowrap;
    transform: translateY(-50%);
    animation: fade 400ms 4s ease-out forwards;
    user-select: none;
  }
  
  .toggle svg {
    --size: 1.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    width: var(--size);
    height: var(--size);
    fill: currentcolor;
    transform: translate(-50%, -50%);
    transition: transform 300ms cubic-bezier(0.25, 1, 0.5, 1);
  }
  
  .toggle--vertical svg {
    transform: translate(-50%, -50%) rotate(-90deg);
  }
  
  @keyframes fade {
    to {
      opacity: 0;
      visibility: hidden;
    }
  }
  /* clientele-section css ends   */
  
  /*  stacking card css starts  */
  
  .stacking-card-heading {
    font-size: 45.8px;
    font-weight: 400;
    line-height: 57.25px;
    color: #ce4141;
  }
  .stacking-card-description {
    font-size: 18px;
    font-weight: 400;
    line-height: 24.51px;
    color: #2f2f2f;
  }
  #cards {
    padding-bottom: calc(var(--numcards) * var(--card-top-offset));
    margin-bottom: var(--card-margin);
  }
  
  #card_1 {
    --index: 1;
    list-style: none;
  }
  
  #card_2 {
    --index: 2;
    list-style: none;
  }
  
  #card_3 {
    --index: 3;
    list-style: none;
  }
  
  #card_4 {
    --index: 4;
    list-style: none;
  }
  
  .stacking-card {
    position: sticky;
    top: 0;
    padding-top: calc(var(--index) * var(--card-top-offset));
  }
  
  @supports (animation-timeline: works) {
    @scroll-timeline cards-element-scrolls-in-body {
      source: selector(body);
      scroll-offsets:
              /* Start when the start edge touches the top of the scrollport */ selector(
            #cards
          )
          start 1,
        /* End when the start edge touches the start of the scrollport */
          selector(#cards) start 0;
      start: selector(#cards) start 1; /* Start when the start edge touches the top of the scrollport */
      end: selector(#cards) start 0; /* End when the start edge touches the start of the scrollport */
      time-range: 4s;
    }
  
    .stacking-card {
      --index0: calc(var(--index) - 1); /* 0-based index */
      --reverse-index: calc(var(--numcards) - var(--index0)); /* reverse index */
      --reverse-index0: calc(
        var(--reverse-index) - 1
      ); /* 0-based reverse index */
    }
  
    .stacking-card__content {
      transform-origin: 50% 0%;
      will-change: transform;
      --duration: calc(var(--reverse-index0) * 1s);
      --delay: calc(var(--index0) * 1s);
      animation: var(--duration) linear scale var(--delay) forwards;
      animation-timeline: cards-element-scrolls-in-body;
    }
  
    @keyframes scale {
      to {
        transform: scale(calc(1.1 - calc(0.1 * var(--reverse-index))));
      }
    }
  }
  
  #debug {
    position: fixed;
    top: 1em;
    left: 1em;
  }
  #debug::after {
    content: " Show Debug";
    margin-left: 1.5em;
    color: white;
    white-space: nowrap;
  }
  
  #debug:checked ~ main {
    --outline-width: 1px;
  }
  
  /** PAGE STYLING **/
  
  .stacking-card-section {
    width: 100vw;
  }
  
  #cards {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(var(--numcards), var(--card-height));
  }
  
  ul {
    padding-left: 0px !important;
  }
  
  .stacking-card__content {
    box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
    background: rgb(255, 255, 255);
    color: rgb(10, 5, 7);
    border-radius: 1em;
    overflow: hidden;
    display: grid;
    grid-template-areas: "text img";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: stretch;
  }
  
  .stacking-card__content > div {
    grid-area: text;
    width: 80%;
    place-self: center;
    text-align: left;
    display: grid;
    gap: 1em;
    place-items: start;
  }
  
  .stacking-card__content > figure {
    grid-area: img;
    overflow: hidden;
  }
  
  .stacking-card__content > figure > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  /*  stacking card css ends   */
  
  /*  news section container css */
  .news-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 20px;
  }
  .news-card-1 {
    background-color: var(--color-red);
    color: #fff;
    padding: 40px;
    border-radius: 24px;
    position: relative; /* Make the element position relative to position the pseudo-element */
  }
  
  .news-card-1::after {
    content: "";
    position: absolute;
    bottom: 0px; /* Adjust as needed */
    right: 0px; /* Adjust as needed */
    width: 100px; /* Width of the curved rectangle */
    height: 40px; /* Height of the curved rectangle */
    background-color: #fff; /* White color for the rectangle */
    border-radius: 12px 0px 0px 0px; /* Curved corners */
    z-index: 1; /* Ensure it is on top */
    color: #000;
  }
  
  .news-card-1 h1 {
    font-size: 23.25px;
    font-weight: 700;
    line-height: 29.07px;
  }
  .news-card-1 p {
    font-size: 20px;
    font-weight: 400;
    line-height: 29.07px;
    padding: 20px 0px 0px 0px;
  }
  .news-card-2 {
    border: 1px solid var(--color-red);
    border-radius: 24px;
    padding: 40px;
  }
  .fa-bell,
  .fa-envelope {
    color: var(--color-red);
    margin-right: 10px;
  }
  .news-card-2 h1 {
    font-size: 20px;
    font-weight: 700;
    line-height: 29.07px;
  }
  .news-card-2 p {
    font-size: 14px;
    font-weight: 400;
    line-height: 29.07px;
  }
  .news-input {
    border: 1px solid var(--color-red);
    border-radius: 24px;
  }
  .news-input::placeholder {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 29.07px;
    color: #2f2f2f;
  }
  
  /* footer section css starts  */
  .footer-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .subscribe-btn {
    text-align: center;
    margin-top: 30px;
  }
  .subscribe-btn button {
    border: 1px solid var(--color-red);
    border-radius: 24px;
    font-size: 12px;
    font-weight: 700;
    padding: 5px;
  }
  .social-container {
    display: flex;
    flex-flow: column;
    padding: 30px;
    text-align: center;
    border-bottom: 1px solid #fff;
  }
  .social-container:last-child {
    border-bottom: 0;
  }
  .social-container .copyright {
    margin-top: 15px;
  }
  .social-container .copyright a {
    text-decoration: none;
    color: #0059cc;
    transition: 0.25s;
    letter-spacing: 0;
  }
  .social-container .copyright a:hover {
    color: #004399;
    letter-spacing: 1px;
  }
  .zoom-style .social-icons {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .zoom-style .social-icons li {
    position: relative;
    display: inline-block;
    margin: 10px;
  }
  .zoom-style .social-icons i {
    color: #fff;
    font-size: 20px;
    line-height: normal;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform-origin: top left;
    transform: scale(1) translateX(-50%) translateY(-50%);
    -ms-transform: scale(1) translateX(-50%) translateY(-50%);
    -webkit-transform: scale(1) translateX(-50%) translateY(-50%);
    transition: all 0.25s ease-out;
  }
  .zoom-style .social-icons a {
    display: inline-block;
    position: relative;
  }
  .zoom-style .social-icons a:before {
    content: " ";
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background: linear-gradient(45deg, #00b5f5, #002a8f);
    transition: all 0.25s ease-out;
  }
  .zoom-style .social-icons a:hover:before {
    transform: scale(0);
    -ms-transform: scale(0);
    -webkit-transform: scale(0);
    transition: all 0.25s ease-in;
  }
  .zoom-style .social-icons a:hover i {
    color: #00b5f5;
    transform-origin: top left;
    transform: scale(2) translateX(-50%) translateY(-50%);
    -ms-transform: scale(2) translateX(-50%) translateY(-50%);
    -webkit-transform: scale(2) translateX(-50%) translateY(-50%);
    background: -webkit-linear-gradient(45deg, #00b5f5, #002a8f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.25s ease-in;
  }
  .gradient-style .social-icons {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .gradient-style .social-icons li {
    position: relative;
    display: inline-block;
    margin: 10px;
  }
  .gradient-style .social-icons a {
    display: inline-block;
    position: relative;
  }
  .gradient-style .social-icons a:before {
    content: " ";
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background: linear-gradient(45deg, #00b5f5, #002a8f);
    transition: all 0.25s ease-out;
  }
  .gradient-style .social-icons a:hover:before {
    transform: scale(0);
    -ms-transform: scale(0);
    -webkit-transform: scale(0);
    transition: all 0.25s ease-in;
  }
  .gradient-style .social-icons a:hover i {
    color: #00b5f5;
    transform-origin: top left;
    transform: scale(2) translateX(-50%) translateY(-50%);
    -ms-transform: scale(2) translateX(-50%) translateY(-50%);
    -webkit-transform: scale(2) translateX(-50%) translateY(-50%);
    background: -webkit-linear-gradient(45deg, #00b5f5, #002a8f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.25s ease-in;
  }
  .gradient-style .social-icons a i {
    color: #fff;
    font-size: 20px;
    line-height: normal;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform-origin: top left;
    transform: scale(1) translateX(-50%) translateY(-50%);
    -ms-transform: scale(1) translateX(-50%) translateY(-50%);
    -webkit-transform: scale(1) translateX(-50%) translateY(-50%);
    transition: all 0.25s ease-out;
  }
  .gradient-style .social-icons a.ic-facebook:before {
    background: linear-gradient(130deg, #00c6ff, #0078ff);
  }
  .gradient-style .social-icons a.ic-facebook:hover i {
    background: -webkit-linear-gradient(-90deg, #00c6ff, #0078ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .gradient-style .social-icons a.ic-instagram:before {
    background: #feda75;
    background: linear-gradient(
      130deg,
      rgba(254, 218, 117, 1) 0%,
      rgba(250, 126, 30, 1) 25%,
      rgba(214, 41, 118, 1) 50%,
      rgba(150, 47, 191, 1) 75%,
      rgba(79, 91, 213, 1) 100%
    );
  }
  .gradient-style .social-icons a.ic-instagram:hover i {
    background: -webkit-linear-gradient(
      -90deg,
      rgba(254, 218, 117, 1) 0%,
      rgba(250, 126, 30, 1) 25%,
      rgba(214, 41, 118, 1) 50%,
      rgba(150, 47, 191, 1) 75%,
      rgba(79, 91, 213, 1) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .gradient-style .social-icons a.ic-twitter:before {
    background: linear-gradient(130deg, #00c6fb, #005bea);
  }
  .gradient-style .social-icons a.ic-twitter:hover i {
    background: -webkit-linear-gradient(0deg, #00c6fb, #005bea);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .gradient-style .social-icons a.ic-youtube:before {
    background: linear-gradient(130deg, #f00, #a11013);
  }
  .gradient-style .social-icons a.ic-youtube:hover i {
    background: -webkit-linear-gradient(0deg, #f00, #a11013);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .gradient-style .social-icons li span {
    position: absolute;
    z-index: -1;
    bottom: 50%;
    left: 50%;
    width: 80px;
    padding: 5px;
    color: #fff;
    font-size: 14px;
    border-radius: 5px;
    cursor: text;
    opacity: 0;
    visibility: hidden;
    background: var(--color-red);
    transform: translateX(-50%) scale(0.5);
    transition: all 0.35s, opacity 0.35s 0.1s;
  }
  .email-tooltip {
    width: 115px !important;
  }
  .gradient-style .social-icons li span:after {
    content: "";
    position: absolute;
    top: calc(100% - 1px);
    left: 50%;
    border: 5px solid transparent;
    border-top-color: var(--color-red);
    opacity: 0;
    visibility: hidden;
    transform: translateX(-50%);
    transition: all 0.35s, opacity 0.35s 0.1s;
  }
  .gradient-style .social-icons li a {
    position: relative;
  }
  .gradient-style .social-icons li a:hover span {
    opacity: 1;
    visibility: visible;
    bottom: calc(100% + 10px);
    transform: translateX(-50%) scale(1);
  }
  .gradient-style .social-icons li a:hover span:after {
    opacity: 1;
    visibility: visible;
  }
  .neon-glow-style .social-icons {
    list-style: none;
    margin: 0 0 15px 0;
    padding: 0;
  }
  .neon-glow-style .social-icons li {
    position: relative;
    display: inline-block;
    margin: 10px;
  }
  .neon-glow-style .social-icons i {
    font-size: 30px;
    text-shadow: 0 0 30px #000;
  }
  .neon-glow-style .social-icons a {
    width: 70px;
    height: 70px;
    background-color: #fafafa;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s;
    border-radius: 10px;
  }
  .neon-glow-style .social-icons a:hover {
    transform: scale(1.2);
  }
  .neon-glow-style .social-icons a.ic-facebook {
    color: #006fff;
    box-shadow: 0 20px 20px -20px rgba(0, 111, 255, 0.5);
  }
  .neon-glow-style .social-icons a.ic-facebook i {
    text-shadow: 0 0 30px #006fff;
  }
  .neon-glow-style .social-icons a.ic-facebook:hover {
    box-shadow: 0 30px 45px -15px rgba(0, 111, 255, 0.75);
  }
  .neon-glow-style .social-icons a.ic-instagram {
    color: #ff5f40;
    box-shadow: 0 20px 20px -20px rgba(255, 95, 64, 0.5);
  }
  .neon-glow-style .social-icons a.ic-instagram i {
    text-shadow: 0 0 30px #ff5f40;
  }
  .neon-glow-style .social-icons a.ic-instagram:hover {
    box-shadow: 0 30px 45px -15px rgba(255, 95, 64, 0.75);
  }
  .neon-glow-style .social-icons a.ic-twitter {
    color: #00c6fb;
    box-shadow: 0 20px 20px -20px rgba(0, 198, 251, 0.5);
  }
  .neon-glow-style .social-icons a.ic-twitter i {
    text-shadow: 0 0 30px #00c6fb;
  }
  .neon-glow-style .social-icons a.ic-twitter:hover {
    box-shadow: 0 30px 45px -15px rgba(0, 198, 251, 0.75);
  }
  .neon-glow-style .social-icons a.ic-youtube {
    color: #fff;
    box-shadow: 0 20px 20px -20px rgba(255, 0, 0, 0.5);
  }
  .neon-glow-style .social-icons a.ic-youtube i {
    text-shadow: 0 0 30px #f00;
  }
  .neon-glow-style .social-icons a.ic-youtube:hover {
    box-shadow: 0 30px 45px -15px rgba(255, 0, 0, 0.75);
  }
  .glare-style .social-icons {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .glare-style li {
    position: relative;
    display: inline-block;
    margin: 10px;
  }
  .glare-style li a {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    text-decoration: none;
    border-radius: 28%;
    box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    opacity: 0.99;
    transition: all 0.35s;
    transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
  }
  .glare-style li a:hover:before {
    top: -10%;
    left: -10%;
  }
  .glare-style li a:hover i {
    color: #fff !important;
    transform: scale(1);
  }
  .glare-style li a:before {
    content: "";
    position: absolute;
    top: 90%;
    left: -110%;
    width: 120%;
    height: 120%;
    transform: rotate(45deg);
    transition: all 0.35s;
    transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
  }
  .glare-style li a i {
    font-size: 38px;
    color: #555;
    transform: scale(0.8);
    transition: all 0.35s;
    transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
  }
  .glare-style li a.ic-facebook i {
    color: #006fff;
  }
  .glare-style li a.ic-facebook:before {
    background-color: #006fff;
  }
  .glare-style li a.ic-instagram i {
    color: #ff5f40;
  }
  .glare-style li a.ic-instagram:before {
    background-color: #ff5f40;
  }
  .glare-style li a.ic-twitter i {
    color: #00c6fb;
  }
  .glare-style li a.ic-twitter:before {
    background-color: #00c6fb;
  }
  .glare-style li a.ic-tiktok i {
    color: #000;
  }
  .glare-style li a.ic-youtube i {
    color: #f00;
  }
  .glare-style li a.ic-youtube:before {
    background-color: #f00;
  }
  .solid-style .social-icons {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .solid-style li {
    position: relative;
    display: inline-block;
    margin: 10px;
  }
  .solid-style li a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    width: 90px;
    height: 90px;
    background-color: #fff;
    border-radius: 30%;
  }
  .solid-style li a:hover i {
    color: #333;
    text-shadow: 1px 1px 0px #fff, 1px -1px 0px #fff, -1px 1px 0px #fff,
      -1px -1px 0px #fff;
    transition: all ease 0.5s;
  }
  .solid-style li a i {
    color: #fff;
    font-size: 40px;
    text-shadow: 1px 1px 0px #999, 1px -1px 0px #999, -1px 1px 0px #999,
      -1px -1px 0px #999;
    transition: all ease-out 0.5s;
  }
  .solid-style li a.ic-facebook:hover i {
    color: #006fff;
  }
  .solid-style li a.ic-instagram:hover i {
    color: #ff5f40;
  }
  .solid-style li a.ic-twitter:hover i {
    color: #00c6fb;
  }
  .solid-style li a.ic-youtube:hover i {
    color: #f00;
  }
  .sweep-style .social-icons {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .sweep-style .social-icons li {
    position: relative;
    display: inline-block;
    margin: 10px;
  }
  .sweep-style .social-icons a {
    display: flex;
    position: relative;
    overflow: hidden;
    width: 64px;
    height: 64px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12);
    text-decoration: none;
    transition: all 0.3s ease;
  }
  .sweep-style .social-icons a:after {
    content: "";
    width: 64px;
    height: 64px;
    position: absolute;
    transform: translate(0, 70px);
    border-radius: 50%;
    transition: all 0.3s ease;
    background-color: #000;
  }
  .sweep-style .social-icons a:hover {
    transform: translateY(-4px);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.16);
  }
  .sweep-style .social-icons a:hover i {
    color: #fff;
  }
  .sweep-style .social-icons a:hover:after {
    transform: translate(0) scale(1.2);
  }
  .sweep-style .social-icons a i {
    margin: auto;
    font-size: 24px;
    z-index: 1;
    transition: all 0.3s ease;
  }
  .sweep-style .social-icons a.ic-facebook {
    color: #006fff;
  }
  .sweep-style .social-icons a.ic-facebook:after {
    background-color: #006fff;
  }
  .sweep-style .social-icons a.ic-instagram {
    color: #ff5f40;
  }
  .sweep-style .social-icons a.ic-instagram:after {
    background: #feda75;
    background: linear-gradient(
      130deg,
      #feda75 0%,
      #fa7e1e 25%,
      #d62976 50%,
      #962fbf 75%,
      #4f5bd5 100%
    );
  }
  .sweep-style .social-icons a.ic-twitter {
    color: #00c6fb;
  }
  .sweep-style .social-icons a.ic-twitter:after {
    background-color: #00c6fb;
  }
  .sweep-style .social-icons a.ic-youtube {
    color: #f00;
  }
  .sweep-style .social-icons a.ic-youtube:after {
    background-color: #f00;
  }
  .transition-style .social-icons {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .transition-style .social-icons li {
    position: relative;
    display: inline-block;
    margin: 10px;
  }
  .transition-style .social-icons li a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    cursor: pointer;
    text-decoration: none;
    border-radius: 100%;
  }
  .transition-style .social-icons li a:hover .inner-wrap {
    width: 50px;
    height: 50px;
    border-color: #fff;
  }
  .transition-style .social-icons li a:hover .inactive {
    transform: translate(100px, -50%);
  }
  .transition-style .social-icons li a:hover .active {
    transform: translate(-50%, -50%);
  }
  .transition-style .social-icons li a .inner-wrap {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 70px;
    height: 70px;
    overflow: hidden;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 100%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
  }
  .transition-style .social-icons li a i {
    position: absolute;
    left: 50%;
    top: 50%;
    font-size: 30px;
    transition: all 0.3s ease;
  }
  .transition-style .social-icons li a i.inactive {
    color: #ccc;
    transform: translate(-50%, -50%);
  }
  .transition-style .social-icons li a i.active {
    transform: translate(-150px, -50%);
  }
  .transition-style .social-icons li a.ic-facebook {
    color: #006fff;
    background-color: #006fff;
  }
  .transition-style .social-icons li a.ic-instagram {
    color: #ff5f40;
    background-color: #ff5f40;
  }
  
  .transition-style .social-icons li a.ic-youtube {
    color: #f00;
    background-color: #f00;
  }
  .glassmorphism-style .social-icons {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .glassmorphism-style .social-icons li {
    position: relative;
    display: inline-block;
    margin: 15px;
  }
  .glassmorphism-style .social-icons li a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75px;
    height: 75px;
    cursor: pointer;
    text-decoration: none;
    transition: 0.25s;
    perspective: 800px;
  }
  .glassmorphism-style .social-icons li a:hover .ic-front {
    transform: translateZ(80px) translateY(-5px) rotateX(15deg) rotateY(15deg);
  }
  .glassmorphism-style .social-icons li a:hover .ic-back {
    transform: translateZ(20px) rotateZ(15deg) rotateX(-20deg) rotateY(-20deg);
  }
  .glassmorphism-style .social-icons li a i {
    position: absolute;
    left: 50%;
    top: 50%;
    font-size: 30px;
    color: #fff;
    transform: translate(-50%, -50%);
  }
  .glassmorphism-style .social-icons li a.ic-facebook .ic-back {
    background-color: #006fff;
  }
  .glassmorphism-style .social-icons li a.ic-instagram .ic-back {
    background-color: #ff5f40;
  }
  .glassmorphism-style .social-icons li a.ic-twitter .ic-back {
    background-color: #00c6fb;
  }
  .glassmorphism-style .social-icons li a.ic-youtube .ic-back {
    background-color: #f00;
  }
  .glassmorphism-style .ic-back {
    position: absolute;
    inset: 0;
    z-index: -1;
    width: inherit;
    height: inherit;
    border-radius: 20px;
    transition: 0.25s;
    transform-style: preserve-3d;
    transform-origin: bottom right;
    transform: rotateZ(15deg);
    will-change: transform;
    box-shadow: 16px 0 40px #e4e4e4;
  }
  .glassmorphism-style .ic-front {
    position: absolute;
    inset: 0;
    z-index: 1;
    width: inherit;
    height: inherit;
    border-radius: 20px;
    background-color: #fff 33;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    transition: 0.25s;
    transform-style: preserve-3d;
    transform-origin: top left;
    overflow: hidden;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.3) inset;
  }
  
  /*  footer section  css ends  */
  
  /* header  */
  .project-main-header {
    background: url(/images/Screenshot\ 2024-08-16\ at\ 2.27.44\PM.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
  }
  
  .project-heading h1 {
    color: var(--color-white);
    font-size: 4vw;
    font-weight: 300;
    line-height: 1.4;
    text-align: center;
    margin: 0;
  }
  .project-heading p {
    color: var(--color-white);
    font-size: 20px;
    text-align: center;
    margin: 0;
    font-weight: 100;
    letter-spacing: 0.02rem;
  }
  .project-main-header img[alt="arrow-icon"] {
    position: absolute;
    bottom: 2%;
    right: 2%;
    max-width: 8vw;
    height: auto;
  }
  /*  header ends */
  
  

/*Career css end*/